

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES


set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name TOP_LEVEL_ENTITY display

set_location_assignment PIN_M8 -to clk
set_location_assignment PIN_H21 -to button
set_location_assignment PIN_C10 -to hdmi_i2c_scl
set_location_assignment PIN_B15 -to hdmi_i2c_sda
set_location_assignment PIN_A20 -to hdmi_tx_pclk
set_location_assignment PIN_C18 -to hdmi_tx_data[0]
set_location_assignment PIN_D17 -to hdmi_tx_data[1]
set_location_assignment PIN_C17 -to hdmi_tx_data[2]
set_location_assignment PIN_C19 -to hdmi_tx_data[3]
set_location_assignment PIN_D14 -to hdmi_tx_data[4]
set_location_assignment PIN_B19 -to hdmi_tx_data[5]
set_location_assignment PIN_D13 -to hdmi_tx_data[6]
set_location_assignment PIN_A19 -to hdmi_tx_data[7]
set_location_assignment PIN_C14 -to hdmi_tx_data[8]
set_location_assignment PIN_A17 -to hdmi_tx_data[9]
set_location_assignment PIN_B16 -to hdmi_tx_data[10]
set_location_assignment PIN_C15 -to hdmi_tx_data[11]
set_location_assignment PIN_A14 -to hdmi_tx_data[12]
set_location_assignment PIN_A15 -to hdmi_tx_data[13]
set_location_assignment PIN_A12 -to hdmi_tx_data[14]
set_location_assignment PIN_A16 -to hdmi_tx_data[15]
set_location_assignment PIN_A13 -to hdmi_tx_data[16]
set_location_assignment PIN_C16 -to hdmi_tx_data[17]
set_location_assignment PIN_C12 -to hdmi_tx_data[18]
set_location_assignment PIN_B17 -to hdmi_tx_data[19]
set_location_assignment PIN_B12 -to hdmi_tx_data[20]
set_location_assignment PIN_B14 -to hdmi_tx_data[21]
set_location_assignment PIN_A18 -to hdmi_tx_data[22]
set_location_assignment PIN_C13 -to hdmi_tx_data[23]
set_location_assignment PIN_C9 -to hdmi_tx_de
set_location_assignment PIN_B11 -to hdmi_tx_hs
set_location_assignment PIN_C11 -to hdmi_tx_vs

set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF

set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1A
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1B
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 5
set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 6
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 7
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 8


set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF


set_global_assignment -name VERILOG_FILE ../display.v
set_global_assignment -name VERILOG_FILE ../i2c.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "1.5 V" -to button
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_i2c_scl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_i2c_sda
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_pclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_data[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_de
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_hs
set_instance_assignment -name IO_STANDARD "1.8 V" -to hdmi_tx_vs

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top