initial
assume (= [$auto$async2sync.cc:171:execute$262] #b00000000000000000000000000000000)
assume (= [$flatten/checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_CHECK] #b0)
assume (= [$flatten/checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_EN] #b0)
assume (= [checker_inst.expect_pc] #b10000000000000000000000001110000)
assume (= [checker_inst.expect_pc_valid] #b0)
assume (= [cycle_reg] #b00000000)
assume (= [wrapper.dut.mfi_dest_addr] #b0000)
assume (= [wrapper.dut.mfi_dest_wdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_inst] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_order] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_pc_rdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_pc_wdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_src1_addr] #b0000)
assume (= [wrapper.dut.mfi_src1_rdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_src2_addr] #b0000)
assume (= [wrapper.dut.mfi_src2_rdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_trap] #b0)
assume (= [wrapper.dut.mfi_valid] #b0)
assume (= [wrapper.dut.pc] #b00000000000000000000000000000000)
assume (= (select [wrapper.dut.regs] #b0000) #b00000000000000000000000000000000)

state 0
assume (= [clock] false)
assume (= [reset] true)

state 1
assume (= [clock] false)
assume (= [reset] false)

state 2
assume (= [clock] false)
assume (= [reset] false)

state 3
assume (= [clock] false)
assume (= [reset] false)

state 4
assume (= [clock] false)
assume (= [reset] false)

state 5
assume (= [clock] false)
assume (= [reset] false)

state 6
assume (= [clock] false)
assume (= [reset] false)

state 7
assume (= [clock] false)
assume (= [reset] false)

state 8
assume (= [clock] false)
assume (= [reset] false)

state 9
assume (= [clock] false)
assume (= [reset] false)

state 10
assume (= [clock] false)
assume (= [reset] false)

state 11
assume (= [clock] false)
assume (= [reset] false)

state 12
assume (= [clock] false)
assume (= [reset] false)

state 13
assume (= [clock] false)
assume (= [reset] false)

state 14
assume (= [clock] false)
assume (= [reset] false)

state 15
assume (= [clock] false)
assume (= [reset] false)

state 16
assume (= [clock] false)
assume (= [reset] false)

state 17
assume (= [clock] false)
assume (= [reset] false)

state 18
assume (= [clock] false)
assume (= [reset] false)

state 19
assume (= [clock] false)
assume (= [reset] false)

state 20
assume (= [clock] false)
assume (= [reset] false)

state 21
assume (= [clock] false)
assume (= [reset] false)

state 22
assume (= [clock] false)
assume (= [reset] false)

state 23
assume (= [clock] false)
assume (= [reset] false)

state 24
assume (= [clock] false)
assume (= [reset] false)

state 25
assume (= [clock] false)
assume (= [reset] false)

state 26
assume (= [clock] false)
assume (= [reset] false)

state 27
assume (= [clock] false)
assume (= [reset] false)

state 28
assume (= [clock] false)
assume (= [reset] false)

state 29
assume (= [clock] false)
assume (= [reset] false)

state 30
assume (= [clock] false)
assume (= [reset] false)

state 31
assume (= [clock] false)
assume (= [reset] false)
