SBY  0:19:45 [inst_and] Writing 'inst_and/src/defines.sv'.
SBY  0:19:45 [inst_and] Writing 'inst_and/src/inst_and.sv'.
SBY  0:19:45 [inst_and] Copy '/Users/alexanderzhang/Documents/classes/minaret/core/../checks/mfi_macros.vh' to 'inst_and/src/mfi_macros.vh'.
SBY  0:19:45 [inst_and] Copy '/Users/alexanderzhang/Documents/classes/minaret/core/../checks/mfi_testbench.sv' to 'inst_and/src/mfi_testbench.sv'.
SBY  0:19:45 [inst_and] Copy '/Users/alexanderzhang/Documents/classes/minaret/core/../checks/mfi_inst_check.sv' to 'inst_and/src/mfi_inst_check.sv'.
SBY  0:19:45 [inst_and] Copy '/Users/alexanderzhang/Documents/classes/minaret/core/../insts/inst_and.v' to 'inst_and/src/inst_and.v'.
SBY  0:19:45 [inst_and] engine_0: smtbmc boolector
SBY  0:19:45 [inst_and] base: starting process "cd inst_and/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  0:19:45 [inst_and] base: finished (returncode=0)
SBY  0:19:45 [inst_and] smt2: starting process "cd inst_and/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  0:19:45 [inst_and] smt2: finished (returncode=0)
SBY  0:19:45 [inst_and] engine_0: starting process "cd inst_and; yosys-smtbmc -s boolector --presat --unroll --vlogtb-top wrapper.uut --noprogress -t 22  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Solver: boolector
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY  0:19:45 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 20..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 20..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assumptions in step 21..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Checking assertions in step 21..
SBY  0:19:46 [inst_and] engine_0: ##   0:00:00  Status: passed
SBY  0:19:46 [inst_and] engine_0: finished (returncode=0)
SBY  0:19:46 [inst_and] engine_0: Status returned by engine: pass
SBY  0:19:46 [inst_and] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  0:19:46 [inst_and] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  0:19:46 [inst_and] summary: engine_0 (smtbmc boolector) returned pass
SBY  0:19:46 [inst_and] DONE (PASS, rc=0)
