input 0 0 clk
input 1 0 inst
input 2 1 inst
input 3 2 inst
input 4 3 inst
input 5 4 inst
input 6 5 inst
input 7 6 inst
input 8 7 inst
input 9 8 inst
input 10 9 inst
input 11 10 inst
input 12 11 inst
input 13 12 inst
input 14 13 inst
input 15 14 inst
input 16 15 inst
input 17 16 inst
input 18 17 inst
input 19 18 inst
input 20 19 inst
input 21 20 inst
input 22 21 inst
input 23 22 inst
input 24 23 inst
input 25 24 inst
input 26 25 inst
input 27 26 inst
input 28 27 inst
input 29 28 inst
input 30 29 inst
input 31 30 inst
input 32 31 inst
input 33 0 inst_valid
