# running in complete/src/
verilog_defines -D DEBUGNETS
verilog_defines -D MINA_FORMAL
read_verilog -sv mfi_macros.vh
read_verilog -sv minaret.v

read_verilog -sv inst_add.v
read_verilog -sv inst_and.v
read_verilog -sv inst_ld.v
read_verilog -sv inst_or.v
read_verilog -sv inst_st.v
read_verilog -sv inst_sub.v

read_verilog -sv isa_m32.v
read_verilog -sv complete.sv
prep -nordff -top testbench

memory_map
async2sync
chformal -assume -early
chformal -live -fair -cover -remove
opt_clean
setundef -anyseq
opt -keepdc -fast
check
hierarchy -simcheck
write_ilang ../model/design_nomem.il
