# Generated by Yosys 0.9+4008 (git sha1 396ad17e, clang 12.0.0 -fPIC -Os)
autoidx 440
attribute \src "inst_add.v:3.1-46.10"
module \mfi_inst_add
  attribute \src "inst_add.v:33.53-33.80"
  wire $eq$inst_add.v:33$26_Y
  attribute \src "inst_add.v:37.28-37.55"
  wire $reduce_bool$inst_add.v:37$28_Y
  attribute \src "inst_add.v:29.14-29.23"
  wire width 4 \inst_dest
  attribute \src "inst_add.v:26.14-26.25"
  wire width 8 \inst_opcode
  attribute \src "inst_add.v:25.15-25.27"
  wire width 32 \inst_padding
  attribute \src "inst_add.v:27.14-27.23"
  wire width 4 \inst_src1
  attribute \src "inst_add.v:28.14-28.23"
  wire width 4 \inst_src2
  attribute \src "inst_add.v:5.19-5.27"
  wire width 32 input 2 \mfi_inst
  attribute \src "inst_add.v:9.19-9.32"
  wire width 32 input 6 \mfi_mem_rdata
  attribute \src "inst_add.v:6.19-6.31"
  wire width 32 input 3 \mfi_pc_rdata
  attribute \src "inst_add.v:7.19-7.33"
  wire width 32 input 4 \mfi_src1_rdata
  attribute \src "inst_add.v:8.19-8.33"
  wire width 32 input 5 \mfi_src2_rdata
  attribute \src "inst_add.v:4.19-4.28"
  wire input 1 \mfi_valid
  attribute \src "inst_add.v:32.15-32.21"
  wire width 32 \result
  attribute \src "inst_add.v:15.19-15.33"
  wire width 4 output 11 \spec_dest_addr
  attribute \src "inst_add.v:16.19-16.34"
  wire width 32 output 12 \spec_dest_wdata
  attribute \src "inst_add.v:18.19-18.32"
  wire width 32 output 14 \spec_mem_addr
  attribute \src "inst_add.v:19.19-19.33"
  wire width 4 output 15 \spec_mem_rmask
  attribute \src "inst_add.v:21.19-21.33"
  wire width 32 output 17 \spec_mem_wdata
  attribute \src "inst_add.v:20.19-20.33"
  wire width 4 output 16 \spec_mem_wmask
  attribute \src "inst_add.v:17.19-17.32"
  wire width 32 output 13 \spec_pc_wdata
  attribute \src "inst_add.v:13.19-13.33"
  wire width 4 output 9 \spec_src1_addr
  attribute \src "inst_add.v:14.19-14.33"
  wire width 4 output 10 \spec_src2_addr
  attribute \src "inst_add.v:12.19-12.28"
  wire output 8 \spec_trap
  attribute \src "inst_add.v:11.19-11.29"
  wire output 7 \spec_valid
  attribute \src "inst_add.v:32.24-32.55"
  cell $add $add$inst_add.v:32$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_src1_rdata
    connect \B \mfi_src2_rdata
    connect \Y \result
  end
  attribute \src "inst_add.v:38.26-38.42"
  cell $add $add$inst_add.v:38$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \mfi_pc_rdata
    connect \B 3'100
    connect \Y \spec_pc_wdata
  end
  attribute \src "inst_add.v:33.53-33.80"
  cell $eq $eq$inst_add.v:33$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [31:24]
    connect \B 4'1000
    connect \Y $eq$inst_add.v:33$26_Y
  end
  attribute \src "inst_add.v:33.23-33.80"
  cell $logic_and $logic_and$inst_add.v:33$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mfi_valid
    connect \B $eq$inst_add.v:33$26_Y
    connect \Y \spec_valid
  end
  attribute \src "inst_add.v:37.28-37.55"
  cell $reduce_bool $reduce_bool$inst_add.v:37$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [15:12]
    connect \Y $reduce_bool$inst_add.v:37$28_Y
  end
  attribute \src "inst_add.v:37.28-37.55"
  cell $mux $ternary$inst_add.v:37$29
    parameter \WIDTH 32
    connect \A 0
    connect \B \result
    connect \S $reduce_bool$inst_add.v:37$28_Y
    connect \Y \spec_dest_wdata
  end
  connect \inst_dest \mfi_inst [15:12]
  connect \inst_opcode \mfi_inst [31:24]
  connect \inst_padding 0
  connect \inst_src1 \mfi_inst [23:20]
  connect \inst_src2 \mfi_inst [19:16]
  connect \spec_dest_addr \mfi_inst [15:12]
  connect \spec_mem_addr 0
  connect \spec_mem_rmask 4'0000
  connect \spec_mem_wdata 0
  connect \spec_mem_wmask 4'0000
  connect \spec_src1_addr \mfi_inst [23:20]
  connect \spec_src2_addr \mfi_inst [19:16]
  connect \spec_trap 1'0
end
attribute \src "inst_and.v:3.1-46.10"
module \mfi_inst_and
  attribute \src "inst_and.v:33.53-33.80"
  wire $eq$inst_and.v:33$35_Y
  attribute \src "inst_and.v:37.28-37.55"
  wire $reduce_bool$inst_and.v:37$37_Y
  attribute \src "inst_and.v:29.14-29.23"
  wire width 4 \inst_dest
  attribute \src "inst_and.v:26.14-26.25"
  wire width 8 \inst_opcode
  attribute \src "inst_and.v:25.15-25.27"
  wire width 32 \inst_padding
  attribute \src "inst_and.v:27.14-27.23"
  wire width 4 \inst_src1
  attribute \src "inst_and.v:28.14-28.23"
  wire width 4 \inst_src2
  attribute \src "inst_and.v:5.19-5.27"
  wire width 32 input 2 \mfi_inst
  attribute \src "inst_and.v:9.19-9.32"
  wire width 32 input 6 \mfi_mem_rdata
  attribute \src "inst_and.v:6.19-6.31"
  wire width 32 input 3 \mfi_pc_rdata
  attribute \src "inst_and.v:7.19-7.33"
  wire width 32 input 4 \mfi_src1_rdata
  attribute \src "inst_and.v:8.19-8.33"
  wire width 32 input 5 \mfi_src2_rdata
  attribute \src "inst_and.v:4.19-4.28"
  wire input 1 \mfi_valid
  attribute \src "inst_and.v:32.15-32.21"
  wire width 32 \result
  attribute \src "inst_and.v:15.19-15.33"
  wire width 4 output 11 \spec_dest_addr
  attribute \src "inst_and.v:16.19-16.34"
  wire width 32 output 12 \spec_dest_wdata
  attribute \src "inst_and.v:18.19-18.32"
  wire width 32 output 14 \spec_mem_addr
  attribute \src "inst_and.v:19.19-19.33"
  wire width 4 output 15 \spec_mem_rmask
  attribute \src "inst_and.v:21.19-21.33"
  wire width 32 output 17 \spec_mem_wdata
  attribute \src "inst_and.v:20.19-20.33"
  wire width 4 output 16 \spec_mem_wmask
  attribute \src "inst_and.v:17.19-17.32"
  wire width 32 output 13 \spec_pc_wdata
  attribute \src "inst_and.v:13.19-13.33"
  wire width 4 output 9 \spec_src1_addr
  attribute \src "inst_and.v:14.19-14.33"
  wire width 4 output 10 \spec_src2_addr
  attribute \src "inst_and.v:12.19-12.28"
  wire output 8 \spec_trap
  attribute \src "inst_and.v:11.19-11.29"
  wire output 7 \spec_valid
  attribute \src "inst_and.v:38.26-38.42"
  cell $add $add$inst_and.v:38$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \mfi_pc_rdata
    connect \B 3'100
    connect \Y \spec_pc_wdata
  end
  attribute \src "inst_and.v:32.24-32.55"
  cell $and $and$inst_and.v:32$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_src1_rdata
    connect \B \mfi_src2_rdata
    connect \Y \result
  end
  attribute \src "inst_and.v:33.53-33.80"
  cell $eq $eq$inst_and.v:33$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [31:24]
    connect \B 5'11000
    connect \Y $eq$inst_and.v:33$35_Y
  end
  attribute \src "inst_and.v:33.23-33.80"
  cell $logic_and $logic_and$inst_and.v:33$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mfi_valid
    connect \B $eq$inst_and.v:33$35_Y
    connect \Y \spec_valid
  end
  attribute \src "inst_and.v:37.28-37.55"
  cell $reduce_bool $reduce_bool$inst_and.v:37$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [15:12]
    connect \Y $reduce_bool$inst_and.v:37$37_Y
  end
  attribute \src "inst_and.v:37.28-37.55"
  cell $mux $ternary$inst_and.v:37$38
    parameter \WIDTH 32
    connect \A 0
    connect \B \result
    connect \S $reduce_bool$inst_and.v:37$37_Y
    connect \Y \spec_dest_wdata
  end
  connect \inst_dest \mfi_inst [15:12]
  connect \inst_opcode \mfi_inst [31:24]
  connect \inst_padding 0
  connect \inst_src1 \mfi_inst [23:20]
  connect \inst_src2 \mfi_inst [19:16]
  connect \spec_dest_addr \mfi_inst [15:12]
  connect \spec_mem_addr 0
  connect \spec_mem_rmask 4'0000
  connect \spec_mem_wdata 0
  connect \spec_mem_wmask 4'0000
  connect \spec_src1_addr \mfi_inst [23:20]
  connect \spec_src2_addr \mfi_inst [19:16]
  connect \spec_trap 1'0
end
attribute \src "inst_ld.v:3.1-49.10"
module \mfi_inst_ld
  attribute \src "inst_ld.v:43.23-43.35"
  wire width 32 $and$inst_ld.v:43$56_Y
  attribute \src "inst_ld.v:36.53-36.80"
  wire $eq$inst_ld.v:36$48_Y
  attribute \src "inst_ld.v:35.42-35.64"
  wire width 32 $mul$inst_ld.v:35$44_Y
  attribute \src "inst_ld.v:41.28-41.55"
  wire $reduce_bool$inst_ld.v:41$53_Y
  attribute \src "inst_ld.v:35.45-35.63"
  wire width 32 $sub$inst_ld.v:35$43_Y
  attribute \src "inst_ld.v:34.15-34.19"
  wire width 32 \addr
  attribute \src "inst_ld.v:29.14-29.23"
  wire width 4 \inst_dest
  attribute \src "inst_ld.v:30.15-30.23"
  wire width 12 \inst_imm
  attribute \src "inst_ld.v:31.15-31.24"
  wire width 32 \inst_imms
  attribute \src "inst_ld.v:26.14-26.25"
  wire width 8 \inst_opcode
  attribute \src "inst_ld.v:25.15-25.27"
  wire width 32 \inst_padding
  attribute \src "inst_ld.v:28.14-28.24"
  wire width 4 \inst_shift
  attribute \src "inst_ld.v:27.14-27.23"
  wire width 4 \inst_src1
  attribute \src "inst_ld.v:5.19-5.27"
  wire width 32 input 2 \mfi_inst
  attribute \src "inst_ld.v:9.19-9.32"
  wire width 32 input 6 \mfi_mem_rdata
  attribute \src "inst_ld.v:6.19-6.31"
  wire width 32 input 3 \mfi_pc_rdata
  attribute \src "inst_ld.v:7.19-7.33"
  wire width 32 input 4 \mfi_src1_rdata
  attribute \src "inst_ld.v:8.19-8.33"
  wire width 32 input 5 \mfi_src2_rdata
  attribute \src "inst_ld.v:4.19-4.28"
  wire input 1 \mfi_valid
  attribute \src "inst_ld.v:35.15-35.21"
  wire width 32 \result
  attribute \src "inst_ld.v:15.19-15.33"
  wire width 4 output 11 \spec_dest_addr
  attribute \src "inst_ld.v:16.19-16.34"
  wire width 32 output 12 \spec_dest_wdata
  attribute \src "inst_ld.v:18.19-18.32"
  wire width 32 output 14 \spec_mem_addr
  attribute \src "inst_ld.v:19.19-19.33"
  wire width 4 output 15 \spec_mem_rmask
  attribute \src "inst_ld.v:21.19-21.33"
  wire width 32 output 17 \spec_mem_wdata
  attribute \src "inst_ld.v:20.19-20.33"
  wire width 4 output 16 \spec_mem_wmask
  attribute \src "inst_ld.v:17.19-17.32"
  wire width 32 output 13 \spec_pc_wdata
  attribute \src "inst_ld.v:13.19-13.33"
  wire width 4 output 9 \spec_src1_addr
  attribute \src "inst_ld.v:14.19-14.33"
  wire width 4 output 10 \spec_src2_addr
  attribute \src "inst_ld.v:12.19-12.28"
  wire output 8 \spec_trap
  attribute \src "inst_ld.v:11.19-11.29"
  wire output 7 \spec_valid
  attribute \src "inst_ld.v:34.22-34.48"
  cell $add $add$inst_ld.v:34$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_src1_rdata
    connect \B \inst_imms
    connect \Y \addr
  end
  attribute \src "inst_ld.v:42.26-42.42"
  cell $add $add$inst_ld.v:42$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \mfi_pc_rdata
    connect \B 3'100
    connect \Y \spec_pc_wdata
  end
  attribute \src "inst_ld.v:39.26-39.35"
  cell $and $and$inst_ld.v:39$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \addr
    connect \B 32'11111111111111111111111111111100
    connect \Y \spec_mem_addr
  end
  attribute \src "inst_ld.v:43.23-43.35"
  cell $and $and$inst_ld.v:43$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A \addr
    connect \B 2'11
    connect \Y $and$inst_ld.v:43$56_Y
  end
  attribute \src "inst_ld.v:36.53-36.80"
  cell $eq $eq$inst_ld.v:36$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [31:24]
    connect \B 7'1000000
    connect \Y $eq$inst_ld.v:36$48_Y
  end
  attribute \src "inst_ld.v:36.23-36.80"
  cell $logic_and $logic_and$inst_ld.v:36$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mfi_valid
    connect \B $eq$inst_ld.v:36$48_Y
    connect \Y \spec_valid
  end
  attribute \src "inst_ld.v:35.42-35.64"
  cell $mul $mul$inst_ld.v:35$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A 4'1000
    connect \B $sub$inst_ld.v:35$43_Y
    connect \Y $mul$inst_ld.v:35$44_Y
  end
  attribute \src "inst_ld.v:43.22-43.41"
  cell $reduce_bool $ne$inst_ld.v:43$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $and$inst_ld.v:43$56_Y
    connect \Y \spec_trap
  end
  attribute \src "inst_ld.v:41.28-41.55"
  cell $reduce_bool $reduce_bool$inst_ld.v:41$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [15:12]
    connect \Y $reduce_bool$inst_ld.v:41$53_Y
  end
  attribute \src "inst_ld.v:31.27-31.58"
  cell $shl $shl$inst_ld.v:31$41
    parameter \A_SIGNED 1
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 32
    connect \A \mfi_inst [11:0]
    connect \B \mfi_inst [19:16]
    connect \Y \inst_imms
  end
  attribute \src "inst_ld.v:40.27-40.63"
  cell $shl $shl$inst_ld.v:40$52
    parameter \A_SIGNED 1
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 4
    connect \A 5'01111
    connect \B $sub$inst_ld.v:35$43_Y
    connect \Y \spec_mem_rmask
  end
  attribute \src "inst_ld.v:35.24-35.65"
  cell $shr $shr$inst_ld.v:35$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_mem_rdata
    connect \B $mul$inst_ld.v:35$44_Y
    connect \Y \result
  end
  attribute \src "inst_ld.v:35.45-35.63"
  cell $sub $sub$inst_ld.v:35$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \addr
    connect \B \spec_mem_addr
    connect \Y $sub$inst_ld.v:35$43_Y
  end
  attribute \src "inst_ld.v:41.28-41.55"
  cell $mux $ternary$inst_ld.v:41$54
    parameter \WIDTH 32
    connect \A 0
    connect \B \result
    connect \S $reduce_bool$inst_ld.v:41$53_Y
    connect \Y \spec_dest_wdata
  end
  connect \inst_dest \mfi_inst [15:12]
  connect \inst_imm \mfi_inst [11:0]
  connect \inst_opcode \mfi_inst [31:24]
  connect \inst_padding 0
  connect \inst_shift \mfi_inst [19:16]
  connect \inst_src1 \mfi_inst [23:20]
  connect \spec_dest_addr \mfi_inst [15:12]
  connect \spec_mem_wdata 0
  connect \spec_mem_wmask 4'0000
  connect \spec_src1_addr \mfi_inst [23:20]
  connect \spec_src2_addr 4'0000
end
attribute \src "inst_or.v:3.1-46.10"
module \mfi_inst_or
  attribute \src "inst_or.v:33.53-33.80"
  wire $eq$inst_or.v:33$62_Y
  attribute \src "inst_or.v:37.28-37.55"
  wire $reduce_bool$inst_or.v:37$64_Y
  attribute \src "inst_or.v:29.14-29.23"
  wire width 4 \inst_dest
  attribute \src "inst_or.v:26.14-26.25"
  wire width 8 \inst_opcode
  attribute \src "inst_or.v:25.15-25.27"
  wire width 32 \inst_padding
  attribute \src "inst_or.v:27.14-27.23"
  wire width 4 \inst_src1
  attribute \src "inst_or.v:28.14-28.23"
  wire width 4 \inst_src2
  attribute \src "inst_or.v:5.19-5.27"
  wire width 32 input 2 \mfi_inst
  attribute \src "inst_or.v:9.19-9.32"
  wire width 32 input 6 \mfi_mem_rdata
  attribute \src "inst_or.v:6.19-6.31"
  wire width 32 input 3 \mfi_pc_rdata
  attribute \src "inst_or.v:7.19-7.33"
  wire width 32 input 4 \mfi_src1_rdata
  attribute \src "inst_or.v:8.19-8.33"
  wire width 32 input 5 \mfi_src2_rdata
  attribute \src "inst_or.v:4.19-4.28"
  wire input 1 \mfi_valid
  attribute \src "inst_or.v:32.15-32.21"
  wire width 32 \result
  attribute \src "inst_or.v:15.19-15.33"
  wire width 4 output 11 \spec_dest_addr
  attribute \src "inst_or.v:16.19-16.34"
  wire width 32 output 12 \spec_dest_wdata
  attribute \src "inst_or.v:18.19-18.32"
  wire width 32 output 14 \spec_mem_addr
  attribute \src "inst_or.v:19.19-19.33"
  wire width 4 output 15 \spec_mem_rmask
  attribute \src "inst_or.v:21.19-21.33"
  wire width 32 output 17 \spec_mem_wdata
  attribute \src "inst_or.v:20.19-20.33"
  wire width 4 output 16 \spec_mem_wmask
  attribute \src "inst_or.v:17.19-17.32"
  wire width 32 output 13 \spec_pc_wdata
  attribute \src "inst_or.v:13.19-13.33"
  wire width 4 output 9 \spec_src1_addr
  attribute \src "inst_or.v:14.19-14.33"
  wire width 4 output 10 \spec_src2_addr
  attribute \src "inst_or.v:12.19-12.28"
  wire output 8 \spec_trap
  attribute \src "inst_or.v:11.19-11.29"
  wire output 7 \spec_valid
  attribute \src "inst_or.v:38.26-38.42"
  cell $add $add$inst_or.v:38$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \mfi_pc_rdata
    connect \B 3'100
    connect \Y \spec_pc_wdata
  end
  attribute \src "inst_or.v:33.53-33.80"
  cell $eq $eq$inst_or.v:33$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [31:24]
    connect \B 5'11001
    connect \Y $eq$inst_or.v:33$62_Y
  end
  attribute \src "inst_or.v:33.23-33.80"
  cell $logic_and $logic_and$inst_or.v:33$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mfi_valid
    connect \B $eq$inst_or.v:33$62_Y
    connect \Y \spec_valid
  end
  attribute \src "inst_or.v:32.24-32.55"
  cell $or $or$inst_or.v:32$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_src1_rdata
    connect \B \mfi_src2_rdata
    connect \Y \result
  end
  attribute \src "inst_or.v:37.28-37.55"
  cell $reduce_bool $reduce_bool$inst_or.v:37$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [15:12]
    connect \Y $reduce_bool$inst_or.v:37$64_Y
  end
  attribute \src "inst_or.v:37.28-37.55"
  cell $mux $ternary$inst_or.v:37$65
    parameter \WIDTH 32
    connect \A 0
    connect \B \result
    connect \S $reduce_bool$inst_or.v:37$64_Y
    connect \Y \spec_dest_wdata
  end
  connect \inst_dest \mfi_inst [15:12]
  connect \inst_opcode \mfi_inst [31:24]
  connect \inst_padding 0
  connect \inst_src1 \mfi_inst [23:20]
  connect \inst_src2 \mfi_inst [19:16]
  connect \spec_dest_addr \mfi_inst [15:12]
  connect \spec_mem_addr 0
  connect \spec_mem_rmask 4'0000
  connect \spec_mem_wdata 0
  connect \spec_mem_wmask 4'0000
  connect \spec_src1_addr \mfi_inst [23:20]
  connect \spec_src2_addr \mfi_inst [19:16]
  connect \spec_trap 1'0
end
attribute \src "inst_st.v:3.1-48.10"
module \mfi_inst_st
  attribute \src "inst_st.v:42.23-42.35"
  wire width 32 $and$inst_st.v:42$81_Y
  attribute \src "inst_st.v:35.53-35.80"
  wire $eq$inst_st.v:35$72_Y
  attribute \src "inst_st.v:40.46-40.68"
  wire width 32 $mul$inst_st.v:40$78_Y
  attribute \src "inst_st.v:39.44-39.62"
  wire width 32 $sub$inst_st.v:39$75_Y
  attribute \src "inst_st.v:34.15-34.19"
  wire width 32 \addr
  attribute \src "inst_st.v:29.14-29.23"
  wire width 4 \inst_dest
  attribute \src "inst_st.v:30.15-30.23"
  wire width 12 \inst_imm
  attribute \src "inst_st.v:31.15-31.24"
  wire width 32 \inst_imms
  attribute \src "inst_st.v:26.14-26.25"
  wire width 8 \inst_opcode
  attribute \src "inst_st.v:25.15-25.27"
  wire width 32 \inst_padding
  attribute \src "inst_st.v:28.14-28.24"
  wire width 4 \inst_shift
  attribute \src "inst_st.v:27.14-27.23"
  wire width 4 \inst_src1
  attribute \src "inst_st.v:5.19-5.27"
  wire width 32 input 2 \mfi_inst
  attribute \src "inst_st.v:9.19-9.32"
  wire width 32 input 6 \mfi_mem_rdata
  attribute \src "inst_st.v:6.19-6.31"
  wire width 32 input 3 \mfi_pc_rdata
  attribute \src "inst_st.v:7.19-7.33"
  wire width 32 input 4 \mfi_src1_rdata
  attribute \src "inst_st.v:8.19-8.33"
  wire width 32 input 5 \mfi_src2_rdata
  attribute \src "inst_st.v:4.19-4.28"
  wire input 1 \mfi_valid
  attribute \src "inst_st.v:15.19-15.33"
  wire width 4 output 11 \spec_dest_addr
  attribute \src "inst_st.v:16.19-16.34"
  wire width 32 output 12 \spec_dest_wdata
  attribute \src "inst_st.v:18.19-18.32"
  wire width 32 output 14 \spec_mem_addr
  attribute \src "inst_st.v:19.19-19.33"
  wire width 4 output 15 \spec_mem_rmask
  attribute \src "inst_st.v:21.19-21.33"
  wire width 32 output 17 \spec_mem_wdata
  attribute \src "inst_st.v:20.19-20.33"
  wire width 4 output 16 \spec_mem_wmask
  attribute \src "inst_st.v:17.19-17.32"
  wire width 32 output 13 \spec_pc_wdata
  attribute \src "inst_st.v:13.19-13.33"
  wire width 4 output 9 \spec_src1_addr
  attribute \src "inst_st.v:14.19-14.33"
  wire width 4 output 10 \spec_src2_addr
  attribute \src "inst_st.v:12.19-12.28"
  wire output 8 \spec_trap
  attribute \src "inst_st.v:11.19-11.29"
  wire output 7 \spec_valid
  attribute \src "inst_st.v:34.22-34.48"
  cell $add $add$inst_st.v:34$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_src1_rdata
    connect \B \inst_imms
    connect \Y \addr
  end
  attribute \src "inst_st.v:41.26-41.42"
  cell $add $add$inst_st.v:41$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \mfi_pc_rdata
    connect \B 3'100
    connect \Y \spec_pc_wdata
  end
  attribute \src "inst_st.v:38.26-38.35"
  cell $and $and$inst_st.v:38$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \addr
    connect \B 32'11111111111111111111111111111100
    connect \Y \spec_mem_addr
  end
  attribute \src "inst_st.v:42.23-42.35"
  cell $and $and$inst_st.v:42$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A \addr
    connect \B 2'11
    connect \Y $and$inst_st.v:42$81_Y
  end
  attribute \src "inst_st.v:35.53-35.80"
  cell $eq $eq$inst_st.v:35$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [31:24]
    connect \B 7'1000011
    connect \Y $eq$inst_st.v:35$72_Y
  end
  attribute \src "inst_st.v:35.23-35.80"
  cell $logic_and $logic_and$inst_st.v:35$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mfi_valid
    connect \B $eq$inst_st.v:35$72_Y
    connect \Y \spec_valid
  end
  attribute \src "inst_st.v:40.46-40.68"
  cell $mul $mul$inst_st.v:40$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A 4'1000
    connect \B $sub$inst_st.v:39$75_Y
    connect \Y $mul$inst_st.v:40$78_Y
  end
  attribute \src "inst_st.v:42.22-42.41"
  cell $reduce_bool $ne$inst_st.v:42$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $and$inst_st.v:42$81_Y
    connect \Y \spec_trap
  end
  attribute \src "inst_st.v:31.27-31.58"
  cell $shl $shl$inst_st.v:31$68
    parameter \A_SIGNED 1
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 32
    connect \A \mfi_inst [11:0]
    connect \B \mfi_inst [19:16]
    connect \Y \inst_imms
  end
  attribute \src "inst_st.v:39.27-39.63"
  cell $shl $shl$inst_st.v:39$76
    parameter \A_SIGNED 1
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 4
    connect \A 5'01111
    connect \B $sub$inst_st.v:39$75_Y
    connect \Y \spec_mem_wmask
  end
  attribute \src "inst_st.v:40.27-40.69"
  cell $shl $shl$inst_st.v:40$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_src2_rdata
    connect \B $mul$inst_st.v:40$78_Y
    connect \Y \spec_mem_wdata
  end
  attribute \src "inst_st.v:39.44-39.62"
  cell $sub $sub$inst_st.v:39$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \addr
    connect \B \spec_mem_addr
    connect \Y $sub$inst_st.v:39$75_Y
  end
  connect \inst_dest \mfi_inst [15:12]
  connect \inst_imm \mfi_inst [11:0]
  connect \inst_opcode \mfi_inst [31:24]
  connect \inst_padding 0
  connect \inst_shift \mfi_inst [19:16]
  connect \inst_src1 \mfi_inst [23:20]
  connect \spec_dest_addr \mfi_inst [15:12]
  connect \spec_dest_wdata 0
  connect \spec_mem_rmask 4'0000
  connect \spec_src1_addr \mfi_inst [23:20]
  connect \spec_src2_addr 4'0000
end
attribute \src "inst_sub.v:3.1-46.10"
module \mfi_inst_sub
  attribute \src "inst_sub.v:33.53-33.80"
  wire $eq$inst_sub.v:33$87_Y
  attribute \src "inst_sub.v:37.28-37.55"
  wire $reduce_bool$inst_sub.v:37$89_Y
  attribute \src "inst_sub.v:29.14-29.23"
  wire width 4 \inst_dest
  attribute \src "inst_sub.v:26.14-26.25"
  wire width 8 \inst_opcode
  attribute \src "inst_sub.v:25.15-25.27"
  wire width 32 \inst_padding
  attribute \src "inst_sub.v:27.14-27.23"
  wire width 4 \inst_src1
  attribute \src "inst_sub.v:28.14-28.23"
  wire width 4 \inst_src2
  attribute \src "inst_sub.v:5.19-5.27"
  wire width 32 input 2 \mfi_inst
  attribute \src "inst_sub.v:9.19-9.32"
  wire width 32 input 6 \mfi_mem_rdata
  attribute \src "inst_sub.v:6.19-6.31"
  wire width 32 input 3 \mfi_pc_rdata
  attribute \src "inst_sub.v:7.19-7.33"
  wire width 32 input 4 \mfi_src1_rdata
  attribute \src "inst_sub.v:8.19-8.33"
  wire width 32 input 5 \mfi_src2_rdata
  attribute \src "inst_sub.v:4.19-4.28"
  wire input 1 \mfi_valid
  attribute \src "inst_sub.v:32.15-32.21"
  wire width 32 \result
  attribute \src "inst_sub.v:15.19-15.33"
  wire width 4 output 11 \spec_dest_addr
  attribute \src "inst_sub.v:16.19-16.34"
  wire width 32 output 12 \spec_dest_wdata
  attribute \src "inst_sub.v:18.19-18.32"
  wire width 32 output 14 \spec_mem_addr
  attribute \src "inst_sub.v:19.19-19.33"
  wire width 4 output 15 \spec_mem_rmask
  attribute \src "inst_sub.v:21.19-21.33"
  wire width 32 output 17 \spec_mem_wdata
  attribute \src "inst_sub.v:20.19-20.33"
  wire width 4 output 16 \spec_mem_wmask
  attribute \src "inst_sub.v:17.19-17.32"
  wire width 32 output 13 \spec_pc_wdata
  attribute \src "inst_sub.v:13.19-13.33"
  wire width 4 output 9 \spec_src1_addr
  attribute \src "inst_sub.v:14.19-14.33"
  wire width 4 output 10 \spec_src2_addr
  attribute \src "inst_sub.v:12.19-12.28"
  wire output 8 \spec_trap
  attribute \src "inst_sub.v:11.19-11.29"
  wire output 7 \spec_valid
  attribute \src "inst_sub.v:38.26-38.42"
  cell $add $add$inst_sub.v:38$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \mfi_pc_rdata
    connect \B 3'100
    connect \Y \spec_pc_wdata
  end
  attribute \src "inst_sub.v:33.53-33.80"
  cell $eq $eq$inst_sub.v:33$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [31:24]
    connect \B 4'1110
    connect \Y $eq$inst_sub.v:33$87_Y
  end
  attribute \src "inst_sub.v:33.23-33.80"
  cell $logic_and $logic_and$inst_sub.v:33$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mfi_valid
    connect \B $eq$inst_sub.v:33$87_Y
    connect \Y \spec_valid
  end
  attribute \src "inst_sub.v:37.28-37.55"
  cell $reduce_bool $reduce_bool$inst_sub.v:37$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \mfi_inst [15:12]
    connect \Y $reduce_bool$inst_sub.v:37$89_Y
  end
  attribute \src "inst_sub.v:32.24-32.55"
  cell $sub $sub$inst_sub.v:32$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mfi_src1_rdata
    connect \B \mfi_src2_rdata
    connect \Y \result
  end
  attribute \src "inst_sub.v:37.28-37.55"
  cell $mux $ternary$inst_sub.v:37$90
    parameter \WIDTH 32
    connect \A 0
    connect \B \result
    connect \S $reduce_bool$inst_sub.v:37$89_Y
    connect \Y \spec_dest_wdata
  end
  connect \inst_dest \mfi_inst [15:12]
  connect \inst_opcode \mfi_inst [31:24]
  connect \inst_padding 0
  connect \inst_src1 \mfi_inst [23:20]
  connect \inst_src2 \mfi_inst [19:16]
  connect \spec_dest_addr \mfi_inst [15:12]
  connect \spec_mem_addr 0
  connect \spec_mem_rmask 4'0000
  connect \spec_mem_wdata 0
  connect \spec_mem_wmask 4'0000
  connect \spec_src1_addr \mfi_inst [23:20]
  connect \spec_src2_addr \mfi_inst [19:16]
  connect \spec_trap 1'0
end
attribute \src "isa_m32.v:3.1-292.10"
module \mfi_isa_m32
  attribute \src "isa_m32.v:217.3-221.48"
  wire width 32 $auto$wreduce.cc:454:run$290
  attribute \src "isa_m32.v:218.3-221.48"
  wire width 32 $auto$wreduce.cc:454:run$291
  attribute \src "isa_m32.v:220.3-221.48"
  wire width 32 $auto$wreduce.cc:454:run$292
  attribute \src "isa_m32.v:221.3-221.48"
  wire width 32 $auto$wreduce.cc:454:run$293
  attribute \src "isa_m32.v:224.3-228.47"
  wire width 32 $auto$wreduce.cc:454:run$294
  attribute \src "isa_m32.v:225.3-228.47"
  wire width 32 $auto$wreduce.cc:454:run$295
  attribute \src "isa_m32.v:226.3-228.47"
  wire width 32 $auto$wreduce.cc:454:run$296
  attribute \src "isa_m32.v:228.3-228.47"
  wire width 32 $auto$wreduce.cc:454:run$297
  attribute \src "isa_m32.v:231.3-235.52"
  wire width 32 $auto$wreduce.cc:454:run$298
  attribute \src "isa_m32.v:232.3-235.52"
  wire width 32 $auto$wreduce.cc:454:run$299
  attribute \src "isa_m32.v:238.3-242.52"
  wire width 32 $auto$wreduce.cc:454:run$300
  attribute \src "isa_m32.v:239.3-242.52"
  wire width 32 $auto$wreduce.cc:454:run$301
  attribute \src "isa_m32.v:240.3-242.52"
  wire width 32 $auto$wreduce.cc:454:run$302
  attribute \src "isa_m32.v:241.3-242.52"
  wire width 32 $auto$wreduce.cc:454:run$303
  attribute \src "isa_m32.v:242.3-242.52"
  wire width 32 $auto$wreduce.cc:454:run$304
  attribute \src "isa_m32.v:245.3-249.52"
  wire width 32 $auto$wreduce.cc:454:run$305
  attribute \src "isa_m32.v:273.3-277.52"
  wire width 32 $auto$wreduce.cc:454:run$306
  attribute \src "isa_m32.v:274.3-277.52"
  wire width 32 $auto$wreduce.cc:454:run$307
  attribute \src "isa_m32.v:275.3-277.52"
  wire width 32 $auto$wreduce.cc:454:run$308
  attribute \src "isa_m32.v:193.17-193.40"
  wire width 32 $auto$wreduce.cc:454:run$309
  attribute \src "isa_m32.v:219.3-221.48"
  wire width 32 $ternary$isa_m32.v:219$97_Y
  attribute \src "isa_m32.v:227.3-228.47"
  wire width 32 $ternary$isa_m32.v:227$107_Y
  attribute \src "isa_m32.v:233.3-235.52"
  wire width 32 $ternary$isa_m32.v:233$121_Y
  attribute \src "isa_m32.v:234.3-235.52"
  wire width 32 $ternary$isa_m32.v:234$119_Y
  attribute \src "isa_m32.v:235.3-235.52"
  wire width 32 $ternary$isa_m32.v:235$117_Y
  attribute \src "isa_m32.v:246.3-249.52"
  wire width 32 $ternary$isa_m32.v:246$147_Y
  attribute \src "isa_m32.v:247.3-249.52"
  wire width 32 $ternary$isa_m32.v:247$145_Y
  attribute \src "isa_m32.v:248.3-249.52"
  wire width 32 $ternary$isa_m32.v:248$143_Y
  attribute \src "isa_m32.v:249.3-249.52"
  wire width 32 $ternary$isa_m32.v:249$141_Y
  attribute \src "isa_m32.v:252.3-256.53"
  wire width 32 $ternary$isa_m32.v:252$156_Y
  attribute \src "isa_m32.v:253.3-256.53"
  wire width 32 $ternary$isa_m32.v:253$155_Y
  attribute \src "isa_m32.v:254.3-256.53"
  wire width 32 $ternary$isa_m32.v:254$154_Y
  attribute \src "isa_m32.v:255.3-256.53"
  wire width 32 $ternary$isa_m32.v:255$153_Y
  attribute \src "isa_m32.v:256.3-256.53"
  wire width 32 $ternary$isa_m32.v:256$152_Y
  attribute \src "isa_m32.v:259.3-263.51"
  wire width 32 $ternary$isa_m32.v:259$162_Y
  attribute \src "isa_m32.v:260.3-263.51"
  wire width 32 $ternary$isa_m32.v:260$161_Y
  attribute \src "isa_m32.v:261.3-263.51"
  wire width 32 $ternary$isa_m32.v:261$160_Y
  attribute \src "isa_m32.v:262.3-263.51"
  wire width 32 $ternary$isa_m32.v:262$159_Y
  attribute \src "isa_m32.v:263.3-263.51"
  wire width 32 $ternary$isa_m32.v:263$158_Y
  attribute \src "isa_m32.v:266.3-270.51"
  wire width 32 $ternary$isa_m32.v:266$168_Y
  attribute \src "isa_m32.v:267.3-270.51"
  wire width 32 $ternary$isa_m32.v:267$167_Y
  attribute \src "isa_m32.v:268.3-270.51"
  wire width 32 $ternary$isa_m32.v:268$166_Y
  attribute \src "isa_m32.v:269.3-270.51"
  wire width 32 $ternary$isa_m32.v:269$165_Y
  attribute \src "isa_m32.v:270.3-270.51"
  wire width 32 $ternary$isa_m32.v:270$164_Y
  attribute \src "isa_m32.v:276.3-277.52"
  wire width 32 $ternary$isa_m32.v:276$173_Y
  attribute \src "isa_m32.v:277.3-277.52"
  wire width 32 $ternary$isa_m32.v:277$171_Y
  attribute \src "isa_m32.v:280.3-284.52"
  wire width 32 $ternary$isa_m32.v:280$191_Y
  attribute \src "isa_m32.v:281.3-284.52"
  wire width 32 $ternary$isa_m32.v:281$189_Y
  attribute \src "isa_m32.v:282.3-284.52"
  wire width 32 $ternary$isa_m32.v:282$187_Y
  attribute \src "isa_m32.v:283.3-284.52"
  wire width 32 $ternary$isa_m32.v:283$185_Y
  attribute \src "isa_m32.v:284.3-284.52"
  wire width 32 $ternary$isa_m32.v:284$183_Y
  attribute \src "isa_m32.v:287.3-291.52"
  wire width 32 $ternary$isa_m32.v:287$198_Y
  attribute \src "isa_m32.v:288.3-291.52"
  wire width 32 $ternary$isa_m32.v:288$197_Y
  attribute \src "isa_m32.v:289.3-291.52"
  wire width 32 $ternary$isa_m32.v:289$196_Y
  attribute \src "isa_m32.v:290.3-291.52"
  wire width 32 $ternary$isa_m32.v:290$195_Y
  attribute \src "isa_m32.v:291.3-291.52"
  wire width 32 $ternary$isa_m32.v:291$194_Y
  attribute \src "isa_m32.v:5.19-5.27"
  wire width 32 input 2 \mfi_inst
  attribute \src "isa_m32.v:9.19-9.32"
  wire width 32 input 6 \mfi_mem_rdata
  attribute \src "isa_m32.v:6.19-6.31"
  wire width 32 input 3 \mfi_pc_rdata
  attribute \src "isa_m32.v:7.19-7.33"
  wire width 32 input 4 \mfi_src1_rdata
  attribute \src "isa_m32.v:8.19-8.33"
  wire width 32 input 5 \mfi_src2_rdata
  attribute \src "isa_m32.v:4.19-4.28"
  wire input 1 \mfi_valid
  attribute \src "isa_m32.v:15.19-15.33"
  wire width 4 output 11 \spec_dest_addr
  attribute \src "isa_m32.v:16.19-16.34"
  wire width 32 output 12 \spec_dest_wdata
  attribute \src "isa_m32.v:27.17-27.40"
  wire width 4 \spec_inst_add_dest_addr
  attribute \src "isa_m32.v:28.17-28.41"
  wire width 32 \spec_inst_add_dest_wdata
  attribute \src "isa_m32.v:30.17-30.39"
  wire width 32 \spec_inst_add_mem_addr
  attribute \src "isa_m32.v:31.17-31.40"
  wire width 4 \spec_inst_add_mem_rmask
  attribute \src "isa_m32.v:33.17-33.40"
  wire width 32 \spec_inst_add_mem_wdata
  attribute \src "isa_m32.v:32.17-32.40"
  wire width 4 \spec_inst_add_mem_wmask
  attribute \src "isa_m32.v:29.17-29.39"
  wire width 32 \spec_inst_add_pc_wdata
  attribute \src "isa_m32.v:25.17-25.40"
  wire width 4 \spec_inst_add_src1_addr
  attribute \src "isa_m32.v:26.17-26.40"
  wire width 4 \spec_inst_add_src2_addr
  attribute \src "isa_m32.v:24.17-24.35"
  wire \spec_inst_add_trap
  attribute \src "isa_m32.v:23.17-23.36"
  wire \spec_inst_add_valid
  attribute \src "isa_m32.v:59.17-59.40"
  wire width 4 \spec_inst_and_dest_addr
  attribute \src "isa_m32.v:60.17-60.41"
  wire width 32 \spec_inst_and_dest_wdata
  attribute \src "isa_m32.v:62.17-62.39"
  wire width 32 \spec_inst_and_mem_addr
  attribute \src "isa_m32.v:63.17-63.40"
  wire width 4 \spec_inst_and_mem_rmask
  attribute \src "isa_m32.v:65.17-65.40"
  wire width 32 \spec_inst_and_mem_wdata
  attribute \src "isa_m32.v:64.17-64.40"
  wire width 4 \spec_inst_and_mem_wmask
  attribute \src "isa_m32.v:61.17-61.39"
  wire width 32 \spec_inst_and_pc_wdata
  attribute \src "isa_m32.v:57.17-57.40"
  wire width 4 \spec_inst_and_src1_addr
  attribute \src "isa_m32.v:58.17-58.40"
  wire width 4 \spec_inst_and_src2_addr
  attribute \src "isa_m32.v:56.17-56.35"
  wire \spec_inst_and_trap
  attribute \src "isa_m32.v:55.17-55.36"
  wire \spec_inst_and_valid
  attribute \src "isa_m32.v:91.17-91.39"
  wire width 4 \spec_inst_ld_dest_addr
  attribute \src "isa_m32.v:92.17-92.40"
  wire width 32 \spec_inst_ld_dest_wdata
  attribute \src "isa_m32.v:94.17-94.38"
  wire width 32 \spec_inst_ld_mem_addr
  attribute \src "isa_m32.v:95.17-95.39"
  wire width 4 \spec_inst_ld_mem_rmask
  attribute \src "isa_m32.v:97.17-97.39"
  wire width 32 \spec_inst_ld_mem_wdata
  attribute \src "isa_m32.v:96.17-96.39"
  wire width 4 \spec_inst_ld_mem_wmask
  attribute \src "isa_m32.v:93.17-93.38"
  wire width 32 \spec_inst_ld_pc_wdata
  attribute \src "isa_m32.v:89.17-89.39"
  wire width 4 \spec_inst_ld_src1_addr
  attribute \src "isa_m32.v:90.17-90.39"
  wire width 4 \spec_inst_ld_src2_addr
  attribute \src "isa_m32.v:88.17-88.34"
  wire \spec_inst_ld_trap
  attribute \src "isa_m32.v:87.17-87.35"
  wire \spec_inst_ld_valid
  attribute \src "isa_m32.v:123.17-123.39"
  wire width 4 \spec_inst_or_dest_addr
  attribute \src "isa_m32.v:124.17-124.40"
  wire width 32 \spec_inst_or_dest_wdata
  attribute \src "isa_m32.v:126.17-126.38"
  wire width 32 \spec_inst_or_mem_addr
  attribute \src "isa_m32.v:127.17-127.39"
  wire width 4 \spec_inst_or_mem_rmask
  attribute \src "isa_m32.v:129.17-129.39"
  wire width 32 \spec_inst_or_mem_wdata
  attribute \src "isa_m32.v:128.17-128.39"
  wire width 4 \spec_inst_or_mem_wmask
  attribute \src "isa_m32.v:125.17-125.38"
  wire width 32 \spec_inst_or_pc_wdata
  attribute \src "isa_m32.v:121.17-121.39"
  wire width 4 \spec_inst_or_src1_addr
  attribute \src "isa_m32.v:122.17-122.39"
  wire width 4 \spec_inst_or_src2_addr
  attribute \src "isa_m32.v:120.17-120.34"
  wire \spec_inst_or_trap
  attribute \src "isa_m32.v:119.17-119.35"
  wire \spec_inst_or_valid
  attribute \src "isa_m32.v:155.17-155.39"
  wire width 4 \spec_inst_st_dest_addr
  attribute \src "isa_m32.v:156.17-156.40"
  wire width 32 \spec_inst_st_dest_wdata
  attribute \src "isa_m32.v:158.17-158.38"
  wire width 32 \spec_inst_st_mem_addr
  attribute \src "isa_m32.v:159.17-159.39"
  wire width 4 \spec_inst_st_mem_rmask
  attribute \src "isa_m32.v:161.17-161.39"
  wire width 32 \spec_inst_st_mem_wdata
  attribute \src "isa_m32.v:160.17-160.39"
  wire width 4 \spec_inst_st_mem_wmask
  attribute \src "isa_m32.v:157.17-157.38"
  wire width 32 \spec_inst_st_pc_wdata
  attribute \src "isa_m32.v:153.17-153.39"
  wire width 4 \spec_inst_st_src1_addr
  attribute \src "isa_m32.v:154.17-154.39"
  wire width 4 \spec_inst_st_src2_addr
  attribute \src "isa_m32.v:152.17-152.34"
  wire \spec_inst_st_trap
  attribute \src "isa_m32.v:151.17-151.35"
  wire \spec_inst_st_valid
  attribute \src "isa_m32.v:187.17-187.40"
  wire width 4 \spec_inst_sub_dest_addr
  attribute \src "isa_m32.v:188.17-188.41"
  wire width 32 \spec_inst_sub_dest_wdata
  attribute \src "isa_m32.v:190.17-190.39"
  wire width 32 \spec_inst_sub_mem_addr
  attribute \src "isa_m32.v:191.17-191.40"
  wire width 4 \spec_inst_sub_mem_rmask
  wire width 31 \spec_inst_sub_mem_wdata
  attribute \src "isa_m32.v:192.17-192.40"
  wire width 4 \spec_inst_sub_mem_wmask
  attribute \src "isa_m32.v:189.17-189.39"
  wire width 32 \spec_inst_sub_pc_wdata
  attribute \src "isa_m32.v:185.17-185.40"
  wire width 4 \spec_inst_sub_src1_addr
  attribute \src "isa_m32.v:186.17-186.40"
  wire width 4 \spec_inst_sub_src2_addr
  attribute \src "isa_m32.v:184.17-184.35"
  wire \spec_inst_sub_trap
  attribute \src "isa_m32.v:183.17-183.36"
  wire \spec_inst_sub_valid
  attribute \src "isa_m32.v:18.19-18.32"
  wire width 32 output 14 \spec_mem_addr
  attribute \src "isa_m32.v:19.19-19.33"
  wire width 4 output 15 \spec_mem_rmask
  attribute \src "isa_m32.v:21.19-21.33"
  wire width 32 output 17 \spec_mem_wdata
  attribute \src "isa_m32.v:20.19-20.33"
  wire width 4 output 16 \spec_mem_wmask
  attribute \src "isa_m32.v:17.19-17.32"
  wire width 32 output 13 \spec_pc_wdata
  attribute \src "isa_m32.v:13.19-13.33"
  wire width 4 output 9 \spec_src1_addr
  attribute \src "isa_m32.v:14.19-14.33"
  wire width 4 output 10 \spec_src2_addr
  attribute \src "isa_m32.v:12.19-12.28"
  wire output 8 \spec_trap
  attribute \src "isa_m32.v:11.19-11.29"
  wire output 7 \spec_valid
  attribute \src "isa_m32.v:216.3-221.48"
  cell $mux $ternary$isa_m32.v:216$103
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$290 [0]
    connect \B 1'1
    connect \S \spec_inst_add_valid
    connect \Y \spec_valid
  end
  attribute \src "isa_m32.v:217.3-221.48"
  cell $mux $ternary$isa_m32.v:217$101
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$291 [0]
    connect \B 1'1
    connect \S \spec_inst_and_valid
    connect \Y $auto$wreduce.cc:454:run$290 [0]
  end
  attribute \src "isa_m32.v:218.3-221.48"
  cell $mux $ternary$isa_m32.v:218$99
    parameter \WIDTH 1
    connect \A $ternary$isa_m32.v:219$97_Y [0]
    connect \B 1'1
    connect \S \spec_inst_ld_valid
    connect \Y $auto$wreduce.cc:454:run$291 [0]
  end
  attribute \src "isa_m32.v:219.3-221.48"
  cell $mux $ternary$isa_m32.v:219$97
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$292 [0]
    connect \B 1'1
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:219$97_Y [0]
  end
  attribute \src "isa_m32.v:220.3-221.48"
  cell $mux $ternary$isa_m32.v:220$95
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$293 [0]
    connect \B 1'1
    connect \S \spec_inst_st_valid
    connect \Y $auto$wreduce.cc:454:run$292 [0]
  end
  attribute \src "isa_m32.v:221.3-221.48"
  cell $mux $ternary$isa_m32.v:221$93
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \spec_inst_sub_valid
    connect \Y $auto$wreduce.cc:454:run$293 [0]
  end
  attribute \src "isa_m32.v:223.3-228.47"
  cell $mux $ternary$isa_m32.v:223$115
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$294 [0]
    connect \B \spec_inst_add_trap
    connect \S \spec_inst_add_valid
    connect \Y \spec_trap
  end
  attribute \src "isa_m32.v:224.3-228.47"
  cell $mux $ternary$isa_m32.v:224$113
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$295 [0]
    connect \B \spec_inst_and_trap
    connect \S \spec_inst_and_valid
    connect \Y $auto$wreduce.cc:454:run$294 [0]
  end
  attribute \src "isa_m32.v:225.3-228.47"
  cell $mux $ternary$isa_m32.v:225$111
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$296 [0]
    connect \B \spec_inst_ld_trap
    connect \S \spec_inst_ld_valid
    connect \Y $auto$wreduce.cc:454:run$295 [0]
  end
  attribute \src "isa_m32.v:226.3-228.47"
  cell $mux $ternary$isa_m32.v:226$109
    parameter \WIDTH 1
    connect \A $ternary$isa_m32.v:227$107_Y [0]
    connect \B \spec_inst_or_trap
    connect \S \spec_inst_or_valid
    connect \Y $auto$wreduce.cc:454:run$296 [0]
  end
  attribute \src "isa_m32.v:227.3-228.47"
  cell $mux $ternary$isa_m32.v:227$107
    parameter \WIDTH 1
    connect \A $auto$wreduce.cc:454:run$297 [0]
    connect \B \spec_inst_st_trap
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:227$107_Y [0]
  end
  attribute \src "isa_m32.v:228.3-228.47"
  cell $mux $ternary$isa_m32.v:228$105
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \spec_inst_sub_trap
    connect \S \spec_inst_sub_valid
    connect \Y $auto$wreduce.cc:454:run$297 [0]
  end
  attribute \src "isa_m32.v:230.3-235.52"
  cell $mux $ternary$isa_m32.v:230$127
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$298 [3:0]
    connect \B \spec_inst_add_src1_addr
    connect \S \spec_inst_add_valid
    connect \Y \spec_src1_addr
  end
  attribute \src "isa_m32.v:231.3-235.52"
  cell $mux $ternary$isa_m32.v:231$125
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$299 [3:0]
    connect \B \spec_inst_and_src1_addr
    connect \S \spec_inst_and_valid
    connect \Y $auto$wreduce.cc:454:run$298 [3:0]
  end
  attribute \src "isa_m32.v:232.3-235.52"
  cell $mux $ternary$isa_m32.v:232$123
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:233$121_Y [3:0]
    connect \B \spec_inst_ld_src1_addr
    connect \S \spec_inst_ld_valid
    connect \Y $auto$wreduce.cc:454:run$299 [3:0]
  end
  attribute \src "isa_m32.v:233.3-235.52"
  cell $mux $ternary$isa_m32.v:233$121
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:234$119_Y [3:0]
    connect \B \spec_inst_or_src1_addr
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:233$121_Y [3:0]
  end
  attribute \src "isa_m32.v:234.3-235.52"
  cell $mux $ternary$isa_m32.v:234$119
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:235$117_Y [3:0]
    connect \B \spec_inst_st_src1_addr
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:234$119_Y [3:0]
  end
  attribute \src "isa_m32.v:235.3-235.52"
  cell $mux $ternary$isa_m32.v:235$117
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \spec_inst_sub_src1_addr
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:235$117_Y [3:0]
  end
  attribute \src "isa_m32.v:237.3-242.52"
  cell $mux $ternary$isa_m32.v:237$139
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$300 [3:0]
    connect \B \spec_inst_add_src2_addr
    connect \S \spec_inst_add_valid
    connect \Y \spec_src2_addr
  end
  attribute \src "isa_m32.v:238.3-242.52"
  cell $mux $ternary$isa_m32.v:238$137
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$301 [3:0]
    connect \B \spec_inst_and_src2_addr
    connect \S \spec_inst_and_valid
    connect \Y $auto$wreduce.cc:454:run$300 [3:0]
  end
  attribute \src "isa_m32.v:239.3-242.52"
  cell $mux $ternary$isa_m32.v:239$135
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$302 [3:0]
    connect \B \spec_inst_ld_src2_addr
    connect \S \spec_inst_ld_valid
    connect \Y $auto$wreduce.cc:454:run$301 [3:0]
  end
  attribute \src "isa_m32.v:240.3-242.52"
  cell $mux $ternary$isa_m32.v:240$133
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$303 [3:0]
    connect \B \spec_inst_or_src2_addr
    connect \S \spec_inst_or_valid
    connect \Y $auto$wreduce.cc:454:run$302 [3:0]
  end
  attribute \src "isa_m32.v:241.3-242.52"
  cell $mux $ternary$isa_m32.v:241$131
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$304 [3:0]
    connect \B \spec_inst_st_src2_addr
    connect \S \spec_inst_st_valid
    connect \Y $auto$wreduce.cc:454:run$303 [3:0]
  end
  attribute \src "isa_m32.v:242.3-242.52"
  cell $mux $ternary$isa_m32.v:242$129
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \spec_inst_sub_src2_addr
    connect \S \spec_inst_sub_valid
    connect \Y $auto$wreduce.cc:454:run$304 [3:0]
  end
  attribute \src "isa_m32.v:244.3-249.52"
  cell $mux $ternary$isa_m32.v:244$151
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$305 [3:0]
    connect \B \spec_inst_add_dest_addr
    connect \S \spec_inst_add_valid
    connect \Y \spec_dest_addr
  end
  attribute \src "isa_m32.v:245.3-249.52"
  cell $mux $ternary$isa_m32.v:245$149
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:246$147_Y [3:0]
    connect \B \spec_inst_and_dest_addr
    connect \S \spec_inst_and_valid
    connect \Y $auto$wreduce.cc:454:run$305 [3:0]
  end
  attribute \src "isa_m32.v:246.3-249.52"
  cell $mux $ternary$isa_m32.v:246$147
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:247$145_Y [3:0]
    connect \B \spec_inst_ld_dest_addr
    connect \S \spec_inst_ld_valid
    connect \Y $ternary$isa_m32.v:246$147_Y [3:0]
  end
  attribute \src "isa_m32.v:247.3-249.52"
  cell $mux $ternary$isa_m32.v:247$145
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:248$143_Y [3:0]
    connect \B \spec_inst_or_dest_addr
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:247$145_Y [3:0]
  end
  attribute \src "isa_m32.v:248.3-249.52"
  cell $mux $ternary$isa_m32.v:248$143
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:249$141_Y [3:0]
    connect \B \spec_inst_st_dest_addr
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:248$143_Y [3:0]
  end
  attribute \src "isa_m32.v:249.3-249.52"
  cell $mux $ternary$isa_m32.v:249$141
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \spec_inst_sub_dest_addr
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:249$141_Y [3:0]
  end
  attribute \src "isa_m32.v:251.3-256.53"
  cell $mux $ternary$isa_m32.v:251$157
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:252$156_Y
    connect \B \spec_inst_add_dest_wdata
    connect \S \spec_inst_add_valid
    connect \Y \spec_dest_wdata
  end
  attribute \src "isa_m32.v:252.3-256.53"
  cell $mux $ternary$isa_m32.v:252$156
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:253$155_Y
    connect \B \spec_inst_and_dest_wdata
    connect \S \spec_inst_and_valid
    connect \Y $ternary$isa_m32.v:252$156_Y
  end
  attribute \src "isa_m32.v:253.3-256.53"
  cell $mux $ternary$isa_m32.v:253$155
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:254$154_Y
    connect \B \spec_inst_ld_dest_wdata
    connect \S \spec_inst_ld_valid
    connect \Y $ternary$isa_m32.v:253$155_Y
  end
  attribute \src "isa_m32.v:254.3-256.53"
  cell $mux $ternary$isa_m32.v:254$154
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:255$153_Y
    connect \B \spec_inst_or_dest_wdata
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:254$154_Y
  end
  attribute \src "isa_m32.v:255.3-256.53"
  cell $mux $ternary$isa_m32.v:255$153
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:256$152_Y
    connect \B \spec_inst_st_dest_wdata
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:255$153_Y
  end
  attribute \src "isa_m32.v:256.3-256.53"
  cell $mux $ternary$isa_m32.v:256$152
    parameter \WIDTH 32
    connect \A 0
    connect \B \spec_inst_sub_dest_wdata
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:256$152_Y
  end
  attribute \src "isa_m32.v:258.3-263.51"
  cell $mux $ternary$isa_m32.v:258$163
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:259$162_Y
    connect \B \spec_inst_add_pc_wdata
    connect \S \spec_inst_add_valid
    connect \Y \spec_pc_wdata
  end
  attribute \src "isa_m32.v:259.3-263.51"
  cell $mux $ternary$isa_m32.v:259$162
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:260$161_Y
    connect \B \spec_inst_and_pc_wdata
    connect \S \spec_inst_and_valid
    connect \Y $ternary$isa_m32.v:259$162_Y
  end
  attribute \src "isa_m32.v:260.3-263.51"
  cell $mux $ternary$isa_m32.v:260$161
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:261$160_Y
    connect \B \spec_inst_ld_pc_wdata
    connect \S \spec_inst_ld_valid
    connect \Y $ternary$isa_m32.v:260$161_Y
  end
  attribute \src "isa_m32.v:261.3-263.51"
  cell $mux $ternary$isa_m32.v:261$160
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:262$159_Y
    connect \B \spec_inst_or_pc_wdata
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:261$160_Y
  end
  attribute \src "isa_m32.v:262.3-263.51"
  cell $mux $ternary$isa_m32.v:262$159
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:263$158_Y
    connect \B \spec_inst_st_pc_wdata
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:262$159_Y
  end
  attribute \src "isa_m32.v:263.3-263.51"
  cell $mux $ternary$isa_m32.v:263$158
    parameter \WIDTH 32
    connect \A 0
    connect \B \spec_inst_sub_pc_wdata
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:263$158_Y
  end
  attribute \src "isa_m32.v:265.3-270.51"
  cell $mux $ternary$isa_m32.v:265$169
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:266$168_Y
    connect \B \spec_inst_add_mem_addr
    connect \S \spec_inst_add_valid
    connect \Y \spec_mem_addr
  end
  attribute \src "isa_m32.v:266.3-270.51"
  cell $mux $ternary$isa_m32.v:266$168
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:267$167_Y
    connect \B \spec_inst_and_mem_addr
    connect \S \spec_inst_and_valid
    connect \Y $ternary$isa_m32.v:266$168_Y
  end
  attribute \src "isa_m32.v:267.3-270.51"
  cell $mux $ternary$isa_m32.v:267$167
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:268$166_Y
    connect \B \spec_inst_ld_mem_addr
    connect \S \spec_inst_ld_valid
    connect \Y $ternary$isa_m32.v:267$167_Y
  end
  attribute \src "isa_m32.v:268.3-270.51"
  cell $mux $ternary$isa_m32.v:268$166
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:269$165_Y
    connect \B \spec_inst_or_mem_addr
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:268$166_Y
  end
  attribute \src "isa_m32.v:269.3-270.51"
  cell $mux $ternary$isa_m32.v:269$165
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:270$164_Y
    connect \B \spec_inst_st_mem_addr
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:269$165_Y
  end
  attribute \src "isa_m32.v:270.3-270.51"
  cell $mux $ternary$isa_m32.v:270$164
    parameter \WIDTH 32
    connect \A 0
    connect \B \spec_inst_sub_mem_addr
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:270$164_Y
  end
  attribute \src "isa_m32.v:272.3-277.52"
  cell $mux $ternary$isa_m32.v:272$181
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$306 [3:0]
    connect \B \spec_inst_add_mem_rmask
    connect \S \spec_inst_add_valid
    connect \Y \spec_mem_rmask
  end
  attribute \src "isa_m32.v:273.3-277.52"
  cell $mux $ternary$isa_m32.v:273$179
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$307 [3:0]
    connect \B \spec_inst_and_mem_rmask
    connect \S \spec_inst_and_valid
    connect \Y $auto$wreduce.cc:454:run$306 [3:0]
  end
  attribute \src "isa_m32.v:274.3-277.52"
  cell $mux $ternary$isa_m32.v:274$177
    parameter \WIDTH 4
    connect \A $auto$wreduce.cc:454:run$308 [3:0]
    connect \B \spec_inst_ld_mem_rmask
    connect \S \spec_inst_ld_valid
    connect \Y $auto$wreduce.cc:454:run$307 [3:0]
  end
  attribute \src "isa_m32.v:275.3-277.52"
  cell $mux $ternary$isa_m32.v:275$175
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:276$173_Y [3:0]
    connect \B \spec_inst_or_mem_rmask
    connect \S \spec_inst_or_valid
    connect \Y $auto$wreduce.cc:454:run$308 [3:0]
  end
  attribute \src "isa_m32.v:276.3-277.52"
  cell $mux $ternary$isa_m32.v:276$173
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:277$171_Y [3:0]
    connect \B \spec_inst_st_mem_rmask
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:276$173_Y [3:0]
  end
  attribute \src "isa_m32.v:277.3-277.52"
  cell $mux $ternary$isa_m32.v:277$171
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \spec_inst_sub_mem_rmask
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:277$171_Y [3:0]
  end
  attribute \src "isa_m32.v:279.3-284.52"
  cell $mux $ternary$isa_m32.v:279$193
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:280$191_Y [3:0]
    connect \B \spec_inst_add_mem_wmask
    connect \S \spec_inst_add_valid
    connect \Y \spec_mem_wmask
  end
  attribute \src "isa_m32.v:280.3-284.52"
  cell $mux $ternary$isa_m32.v:280$191
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:281$189_Y [3:0]
    connect \B \spec_inst_and_mem_wmask
    connect \S \spec_inst_and_valid
    connect \Y $ternary$isa_m32.v:280$191_Y [3:0]
  end
  attribute \src "isa_m32.v:281.3-284.52"
  cell $mux $ternary$isa_m32.v:281$189
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:282$187_Y [3:0]
    connect \B \spec_inst_ld_mem_wmask
    connect \S \spec_inst_ld_valid
    connect \Y $ternary$isa_m32.v:281$189_Y [3:0]
  end
  attribute \src "isa_m32.v:282.3-284.52"
  cell $mux $ternary$isa_m32.v:282$187
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:283$185_Y [3:0]
    connect \B \spec_inst_or_mem_wmask
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:282$187_Y [3:0]
  end
  attribute \src "isa_m32.v:283.3-284.52"
  cell $mux $ternary$isa_m32.v:283$185
    parameter \WIDTH 4
    connect \A $ternary$isa_m32.v:284$183_Y [3:0]
    connect \B \spec_inst_st_mem_wmask
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:283$185_Y [3:0]
  end
  attribute \src "isa_m32.v:284.3-284.52"
  cell $mux $ternary$isa_m32.v:284$183
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \spec_inst_sub_mem_wmask
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:284$183_Y [3:0]
  end
  attribute \src "isa_m32.v:286.3-291.52"
  cell $mux $ternary$isa_m32.v:286$199
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:287$198_Y
    connect \B \spec_inst_add_mem_wdata
    connect \S \spec_inst_add_valid
    connect \Y \spec_mem_wdata
  end
  attribute \src "isa_m32.v:287.3-291.52"
  cell $mux $ternary$isa_m32.v:287$198
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:288$197_Y
    connect \B \spec_inst_and_mem_wdata
    connect \S \spec_inst_and_valid
    connect \Y $ternary$isa_m32.v:287$198_Y
  end
  attribute \src "isa_m32.v:288.3-291.52"
  cell $mux $ternary$isa_m32.v:288$197
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:289$196_Y
    connect \B \spec_inst_ld_mem_wdata
    connect \S \spec_inst_ld_valid
    connect \Y $ternary$isa_m32.v:288$197_Y
  end
  attribute \src "isa_m32.v:289.3-291.52"
  cell $mux $ternary$isa_m32.v:289$196
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:290$195_Y
    connect \B \spec_inst_or_mem_wdata
    connect \S \spec_inst_or_valid
    connect \Y $ternary$isa_m32.v:289$196_Y
  end
  attribute \src "isa_m32.v:290.3-291.52"
  cell $mux $ternary$isa_m32.v:290$195
    parameter \WIDTH 32
    connect \A $ternary$isa_m32.v:291$194_Y
    connect \B \spec_inst_st_mem_wdata
    connect \S \spec_inst_st_valid
    connect \Y $ternary$isa_m32.v:290$195_Y
  end
  attribute \src "isa_m32.v:291.3-291.52"
  cell $mux $ternary$isa_m32.v:291$194
    parameter \WIDTH 32
    connect \A 0
    connect \B { $auto$wreduce.cc:454:run$309 [31] \spec_inst_sub_mem_wdata }
    connect \S \spec_inst_sub_valid
    connect \Y $ternary$isa_m32.v:291$194_Y
  end
  attribute \module_not_derived 1
  attribute \src "isa_m32.v:35.16-53.4"
  cell \mfi_inst_add \inst_add
    connect \mfi_inst \mfi_inst
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_valid \mfi_valid
    connect \spec_dest_addr \spec_inst_add_dest_addr
    connect \spec_dest_wdata \spec_inst_add_dest_wdata
    connect \spec_mem_addr \spec_inst_add_mem_addr
    connect \spec_mem_rmask \spec_inst_add_mem_rmask
    connect \spec_mem_wdata \spec_inst_add_mem_wdata
    connect \spec_mem_wmask \spec_inst_add_mem_wmask
    connect \spec_pc_wdata \spec_inst_add_pc_wdata
    connect \spec_src1_addr \spec_inst_add_src1_addr
    connect \spec_src2_addr \spec_inst_add_src2_addr
    connect \spec_trap \spec_inst_add_trap
    connect \spec_valid \spec_inst_add_valid
  end
  attribute \module_not_derived 1
  attribute \src "isa_m32.v:67.16-85.4"
  cell \mfi_inst_and \inst_and
    connect \mfi_inst \mfi_inst
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_valid \mfi_valid
    connect \spec_dest_addr \spec_inst_and_dest_addr
    connect \spec_dest_wdata \spec_inst_and_dest_wdata
    connect \spec_mem_addr \spec_inst_and_mem_addr
    connect \spec_mem_rmask \spec_inst_and_mem_rmask
    connect \spec_mem_wdata \spec_inst_and_mem_wdata
    connect \spec_mem_wmask \spec_inst_and_mem_wmask
    connect \spec_pc_wdata \spec_inst_and_pc_wdata
    connect \spec_src1_addr \spec_inst_and_src1_addr
    connect \spec_src2_addr \spec_inst_and_src2_addr
    connect \spec_trap \spec_inst_and_trap
    connect \spec_valid \spec_inst_and_valid
  end
  attribute \module_not_derived 1
  attribute \src "isa_m32.v:99.15-117.4"
  cell \mfi_inst_ld \inst_ld
    connect \mfi_inst \mfi_inst
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_valid \mfi_valid
    connect \spec_dest_addr \spec_inst_ld_dest_addr
    connect \spec_dest_wdata \spec_inst_ld_dest_wdata
    connect \spec_mem_addr \spec_inst_ld_mem_addr
    connect \spec_mem_rmask \spec_inst_ld_mem_rmask
    connect \spec_mem_wdata \spec_inst_ld_mem_wdata
    connect \spec_mem_wmask \spec_inst_ld_mem_wmask
    connect \spec_pc_wdata \spec_inst_ld_pc_wdata
    connect \spec_src1_addr \spec_inst_ld_src1_addr
    connect \spec_src2_addr \spec_inst_ld_src2_addr
    connect \spec_trap \spec_inst_ld_trap
    connect \spec_valid \spec_inst_ld_valid
  end
  attribute \module_not_derived 1
  attribute \src "isa_m32.v:131.15-149.4"
  cell \mfi_inst_or \inst_or
    connect \mfi_inst \mfi_inst
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_valid \mfi_valid
    connect \spec_dest_addr \spec_inst_or_dest_addr
    connect \spec_dest_wdata \spec_inst_or_dest_wdata
    connect \spec_mem_addr \spec_inst_or_mem_addr
    connect \spec_mem_rmask \spec_inst_or_mem_rmask
    connect \spec_mem_wdata \spec_inst_or_mem_wdata
    connect \spec_mem_wmask \spec_inst_or_mem_wmask
    connect \spec_pc_wdata \spec_inst_or_pc_wdata
    connect \spec_src1_addr \spec_inst_or_src1_addr
    connect \spec_src2_addr \spec_inst_or_src2_addr
    connect \spec_trap \spec_inst_or_trap
    connect \spec_valid \spec_inst_or_valid
  end
  attribute \module_not_derived 1
  attribute \src "isa_m32.v:163.15-181.4"
  cell \mfi_inst_st \inst_st
    connect \mfi_inst \mfi_inst
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_valid \mfi_valid
    connect \spec_dest_addr \spec_inst_st_dest_addr
    connect \spec_dest_wdata \spec_inst_st_dest_wdata
    connect \spec_mem_addr \spec_inst_st_mem_addr
    connect \spec_mem_rmask \spec_inst_st_mem_rmask
    connect \spec_mem_wdata \spec_inst_st_mem_wdata
    connect \spec_mem_wmask \spec_inst_st_mem_wmask
    connect \spec_pc_wdata \spec_inst_st_pc_wdata
    connect \spec_src1_addr \spec_inst_st_src1_addr
    connect \spec_src2_addr \spec_inst_st_src2_addr
    connect \spec_trap \spec_inst_st_trap
    connect \spec_valid \spec_inst_st_valid
  end
  attribute \module_not_derived 1
  attribute \src "isa_m32.v:195.16-213.4"
  cell \mfi_inst_sub \inst_sub
    connect \mfi_inst \mfi_inst
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_valid \mfi_valid
    connect \spec_dest_addr \spec_inst_sub_dest_addr
    connect \spec_dest_wdata \spec_inst_sub_dest_wdata
    connect \spec_mem_addr \spec_inst_sub_mem_addr
    connect \spec_mem_rmask \spec_inst_sub_mem_rmask
    connect \spec_mem_wdata { $auto$wreduce.cc:454:run$309 [31] \spec_inst_sub_mem_wdata }
    connect \spec_mem_wmask \spec_inst_sub_mem_wmask
    connect \spec_pc_wdata \spec_inst_sub_pc_wdata
    connect \spec_src1_addr \spec_inst_sub_src1_addr
    connect \spec_src2_addr \spec_inst_sub_src2_addr
    connect \spec_trap \spec_inst_sub_trap
    connect \spec_valid \spec_inst_sub_valid
  end
  connect $auto$wreduce.cc:454:run$290 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$291 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$292 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$293 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$294 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$295 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$296 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$297 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$298 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$299 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$300 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$301 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$302 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$303 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$304 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$305 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$306 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$307 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$308 [31:4] 28'0000000000000000000000000000
  connect $auto$wreduce.cc:454:run$309 [30:0] \spec_inst_sub_mem_wdata
  connect $ternary$isa_m32.v:219$97_Y [31:1] 31'0000000000000000000000000000000
  connect $ternary$isa_m32.v:227$107_Y [31:1] 31'0000000000000000000000000000000
  connect $ternary$isa_m32.v:233$121_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:234$119_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:235$117_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:246$147_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:247$145_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:248$143_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:249$141_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:276$173_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:277$171_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:280$191_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:281$189_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:282$187_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:283$185_Y [31:4] 28'0000000000000000000000000000
  connect $ternary$isa_m32.v:284$183_Y [31:4] 28'0000000000000000000000000000
end
attribute \src "minaret.v:45.1-172.10"
module \minaret
  attribute \src "minaret.v:149.30-149.51"
  wire width 32 $add$minaret.v:149$19_Y
  attribute \src "minaret.v:124.13-124.14"
  wire width 32 \A
  attribute \src "minaret.v:89.12-89.17"
  wire \A_src
  attribute \src "minaret.v:125.13-125.14"
  wire width 32 \B
  attribute \src "minaret.v:90.12-90.17"
  wire width 2 \B_src
  attribute \src "minaret.v:91.12-91.18"
  wire width 3 \alu_op
  attribute \src "minaret.v:127.21-127.28"
  wire width 32 \alu_out
  attribute \src "minaret.v:127.12-127.19"
  wire width 32 \alu_sum
  attribute \src "minaret.v:96.12-96.14"
  wire \br
  attribute \src "minaret.v:46.11-46.14"
  wire input 1 \clk
  attribute \src "minaret.v:84.13-84.22"
  wire width 4 \dest_addr
  wire width 12 \immediate
  attribute \src "minaret.v:48.18-48.22"
  wire width 32 input 4 \inst
  attribute \src "minaret.v:47.8-47.18"
  wire input 3 \inst_valid
  attribute \src "minaret.v:94.12-94.17"
  wire \ld_ty
  attribute \src "minaret.v:64.22-64.35"
  wire width 4 output 17 \mfi_dest_addr
  attribute \src "minaret.v:65.22-65.36"
  wire width 32 output 18 \mfi_dest_wdata
  attribute \src "minaret.v:56.22-56.30"
  wire output 9 \mfi_halt
  attribute \src "minaret.v:54.22-54.30"
  wire width 32 output 7 \mfi_inst
  attribute \src "minaret.v:57.22-57.30"
  wire output 10 \mfi_intr
  attribute \src "minaret.v:59.22-59.29"
  wire width 2 output 12 \mfi_ixl
  attribute \src "minaret.v:68.22-68.34"
  wire width 32 output 21 \mfi_mem_addr
  attribute \src "minaret.v:71.22-71.35"
  wire width 32 output 24 \mfi_mem_rdata
  attribute \src "minaret.v:69.22-69.35"
  wire width 4 output 22 \mfi_mem_rmask
  attribute \src "minaret.v:72.22-72.35"
  wire width 32 output 25 \mfi_mem_wdata
  attribute \src "minaret.v:70.22-70.35"
  wire width 4 output 23 \mfi_mem_wmask
  attribute \src "minaret.v:58.22-58.30"
  wire width 2 output 11 \mfi_mode
  attribute \src "minaret.v:53.22-53.31"
  wire width 32 output 6 \mfi_order
  attribute \src "minaret.v:66.22-66.34"
  wire width 32 output 19 \mfi_pc_rdata
  attribute \src "minaret.v:67.22-67.34"
  wire width 32 output 20 \mfi_pc_wdata
  attribute \src "minaret.v:60.22-60.35"
  wire width 4 output 13 \mfi_src1_addr
  attribute \src "minaret.v:62.22-62.36"
  wire width 32 output 15 \mfi_src1_rdata
  attribute \src "minaret.v:61.22-61.35"
  wire width 4 output 14 \mfi_src2_addr
  attribute \src "minaret.v:63.22-63.36"
  wire width 32 output 16 \mfi_src2_rdata
  attribute \src "minaret.v:55.22-55.30"
  wire output 8 \mfi_trap
  attribute \src "minaret.v:52.25-52.34"
  wire output 5 \mfi_valid
  attribute \src "minaret.v:81.13-81.19"
  wire width 8 \opcode
  attribute \src "minaret.v:88.12-88.18"
  wire \pc_src
  wire width 32 \regs[0]
  wire width 32 \regs[10]
  wire width 32 \regs[11]
  wire width 32 \regs[12]
  wire width 32 \regs[13]
  wire width 32 \regs[14]
  wire width 32 \regs[15]
  wire width 32 \regs[1]
  wire width 32 \regs[2]
  wire width 32 \regs[3]
  wire width 32 \regs[4]
  wire width 32 \regs[5]
  wire width 32 \regs[6]
  wire width 32 \regs[7]
  wire width 32 \regs[8]
  wire width 32 \regs[9]
  attribute \src "minaret.v:46.16-46.21"
  wire input 2 \reset
  attribute \src "minaret.v:115.13-115.17"
  wire width 32 \src1
  attribute \src "minaret.v:82.13-82.22"
  wire width 4 \src1_addr
  attribute \src "minaret.v:116.13-116.17"
  wire width 32 \src2
  attribute \src "minaret.v:83.13-83.22"
  wire width 4 \src2_addr
  attribute \src "minaret.v:95.12-95.17"
  wire \st_ty
  attribute \src "minaret.v:93.12-93.14"
  wire \wb
  attribute \src "minaret.v:92.12-92.18"
  wire \wb_src
  attribute \src "minaret.v:149.30-149.51"
  cell $add $add$minaret.v:149$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \mfi_order
    connect \B \mfi_valid
    connect \Y $add$minaret.v:149$19_Y
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $sdff $auto$opt_dff.cc:702:run$438
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $add$minaret.v:149$19_Y
    connect \Q \mfi_order
    connect \SRST \reset
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $sdff $auto$opt_dff.cc:702:run$439
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \inst_valid
    connect \Q \mfi_valid
    connect \SRST \reset
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $dff $procdff$271
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \inst
    connect \Q \mfi_inst
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $dff $procdff$272
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \mfi_trap
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $dff $procdff$277
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \inst [23:20]
    connect \Q \mfi_src1_addr
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $dff $procdff$278
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \inst [19:16]
    connect \Q \mfi_src2_addr
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $dff $procdff$279
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    connect \Q \mfi_src1_rdata
  end
  attribute \src "minaret.v:147.1-169.4"
  cell $dff $procdff$281
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \inst [15:12]
    connect \Q \mfi_dest_addr
  end
  connect \A 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \A_src 1'0
  connect \B 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \B_src 2'00
  connect \alu_op 3'000
  connect \alu_out 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \alu_sum 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \br 1'0
  connect \dest_addr \inst [15:12]
  connect \immediate \inst [11:0]
  connect \ld_ty 1'0
  connect \mfi_dest_wdata \mfi_src1_rdata
  connect \mfi_halt 1'0
  connect \mfi_intr 1'0
  connect \mfi_ixl 2'00
  connect \mfi_mem_addr 0
  connect \mfi_mem_rdata 0
  connect \mfi_mem_rmask 4'0000
  connect \mfi_mem_wdata 0
  connect \mfi_mem_wmask 4'0000
  connect \mfi_mode 2'00
  connect \mfi_pc_rdata 0
  connect \mfi_pc_wdata 0
  connect \mfi_src2_rdata \mfi_src1_rdata
  connect \opcode \inst [31:24]
  connect \pc_src 1'0
  connect \regs[0] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[10] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[11] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[12] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[13] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[14] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[15] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[1] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[2] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[3] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[4] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[5] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[6] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[7] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[8] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \regs[9] 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \src1 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \src1_addr \inst [23:20]
  connect \src2 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  connect \src2_addr \inst [19:16]
  connect \st_ty 1'0
  connect \wb 1'0
  connect \wb_src 1'0
end
attribute \keep 1
attribute \top 1
attribute \src "complete.sv:1.1-62.10"
module \testbench
  attribute \src "complete.sv:57.2-61.5"
  wire $0$formal$complete.sv:58$200_CHECK[0:0]$203
  attribute \src "complete.sv:57.2-61.5"
  wire $0$formal$complete.sv:58$200_EN[0:0]$204
  wire $auto$rtlil.cc:2812:Anyseq$437
  attribute \src "complete.sv:0.0-0.0"
  wire $formal$complete.sv:58$200_CHECK
  attribute \init 1'0
  attribute \src "complete.sv:0.0-0.0"
  wire $formal$complete.sv:58$200_EN
  attribute \src "complete.sv:58.7-58.26"
  wire $logic_and$complete.sv:58$206_Y
  attribute \src "complete.sv:58.7-58.39"
  wire $logic_and$complete.sv:58$208_Y
  attribute \src "complete.sv:59.20-59.44"
  wire $logic_and$complete.sv:59$210_Y
  attribute \src "complete.sv:58.7-58.13"
  wire $logic_not$complete.sv:58$205_Y
  attribute \src "complete.sv:58.30-58.39"
  wire $logic_not$complete.sv:58$207_Y
  attribute \src "complete.sv:59.34-59.44"
  wire $logic_not$complete.sv:59$209_Y
  attribute \src "complete.sv:2.8-2.11"
  wire input 1 \clk
  attribute \src "complete.sv:4.18-4.22"
  wire width 32 input 3 \inst
  attribute \src "complete.sv:3.8-3.18"
  wire input 2 \inst_valid
  attribute \keep 1
  attribute \src "complete.sv:11.532-11.545"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_dest_addr
  attribute \keep 1
  attribute \src "complete.sv:11.574-11.588"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_dest_wdata
  attribute \keep 1
  attribute \src "complete.sv:11.196-11.204"
  attribute \unused_bits "0"
  wire \mfi_halt
  attribute \keep 1
  attribute \src "complete.sv:11.112-11.120"
  wire width 32 \mfi_inst
  attribute \keep 1
  attribute \src "complete.sv:11.238-11.246"
  attribute \unused_bits "0"
  wire \mfi_intr
  attribute \keep 1
  attribute \src "complete.sv:11.322-11.329"
  attribute \unused_bits "0 1"
  wire width 2 \mfi_ixl
  attribute \keep 1
  attribute \src "complete.sv:11.700-11.712"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_mem_addr
  attribute \keep 1
  attribute \src "complete.sv:11.826-11.839"
  wire width 32 \mfi_mem_rdata
  attribute \keep 1
  attribute \src "complete.sv:11.742-11.755"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_mem_rmask
  attribute \keep 1
  attribute \src "complete.sv:11.868-11.881"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_mem_wdata
  attribute \keep 1
  attribute \src "complete.sv:11.784-11.797"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_mem_wmask
  attribute \keep 1
  attribute \src "complete.sv:11.280-11.288"
  attribute \unused_bits "0 1"
  wire width 2 \mfi_mode
  attribute \keep 1
  attribute \src "complete.sv:11.70-11.79"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_order
  attribute \keep 1
  attribute \src "complete.sv:11.616-11.628"
  wire width 32 \mfi_pc_rdata
  attribute \keep 1
  attribute \src "complete.sv:11.658-11.670"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_pc_wdata
  attribute \keep 1
  attribute \src "complete.sv:11.364-11.377"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_src1_addr
  attribute \keep 1
  attribute \src "complete.sv:11.448-11.462"
  wire width 32 \mfi_src1_rdata
  attribute \keep 1
  attribute \src "complete.sv:11.406-11.419"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_src2_addr
  attribute \keep 1
  attribute \src "complete.sv:11.490-11.504"
  wire width 32 \mfi_src2_rdata
  attribute \keep 1
  attribute \src "complete.sv:11.154-11.162"
  wire \mfi_trap
  attribute \keep 1
  attribute \src "complete.sv:11.28-11.37"
  wire \mfi_valid
  attribute \init 1'1
  attribute \src "complete.sv:6.6-6.11"
  wire \reset
  attribute \keep 1
  attribute \src "complete.sv:27.27-27.41"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \spec_dest_addr
  attribute \keep 1
  attribute \src "complete.sv:28.27-28.42"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \spec_dest_wdata
  attribute \keep 1
  attribute \src "complete.sv:30.27-30.40"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \spec_mem_addr
  attribute \keep 1
  attribute \src "complete.sv:31.27-31.41"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \spec_mem_rmask
  attribute \keep 1
  attribute \src "complete.sv:33.27-33.41"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \spec_mem_wdata
  attribute \keep 1
  attribute \src "complete.sv:32.27-32.41"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \spec_mem_wmask
  attribute \keep 1
  attribute \src "complete.sv:29.27-29.40"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \spec_pc_wdata
  attribute \keep 1
  attribute \src "complete.sv:25.27-25.41"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \spec_src1_addr
  attribute \keep 1
  attribute \src "complete.sv:26.27-26.41"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \spec_src2_addr
  attribute \keep 1
  attribute \src "complete.sv:24.27-24.36"
  wire \spec_trap
  attribute \keep 1
  attribute \src "complete.sv:23.27-23.37"
  wire \spec_valid
  attribute \src "complete.sv:58.46-59.45"
  cell $assert $assert$complete.sv:58$211
    connect \A $formal$complete.sv:58$200_CHECK
    connect \EN $formal$complete.sv:58$200_EN
  end
  cell $anyseq $auto$setundef.cc:501:execute$436
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$437
  end
  attribute \src "complete.sv:58.7-58.26"
  cell $logic_and $logic_and$complete.sv:58$206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$complete.sv:58$205_Y
    connect \B \mfi_valid
    connect \Y $logic_and$complete.sv:58$206_Y
  end
  attribute \src "complete.sv:58.7-58.39"
  cell $logic_and $logic_and$complete.sv:58$208
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$complete.sv:58$206_Y
    connect \B $logic_not$complete.sv:58$207_Y
    connect \Y $logic_and$complete.sv:58$208_Y
  end
  attribute \src "complete.sv:59.20-59.44"
  cell $logic_and $logic_and$complete.sv:59$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \spec_valid
    connect \B $logic_not$complete.sv:59$209_Y
    connect \Y $logic_and$complete.sv:59$210_Y
  end
  attribute \src "complete.sv:58.7-58.13"
  cell $logic_not $logic_not$complete.sv:58$205
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $logic_not$complete.sv:58$205_Y
  end
  attribute \src "complete.sv:58.30-58.39"
  cell $logic_not $logic_not$complete.sv:58$207
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mfi_trap
    connect \Y $logic_not$complete.sv:58$207_Y
  end
  attribute \src "complete.sv:59.34-59.44"
  cell $logic_not $logic_not$complete.sv:59$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \spec_trap
    connect \Y $logic_not$complete.sv:59$209_Y
  end
  attribute \src "complete.sv:57.2-61.5"
  cell $dff $procdff$266
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$complete.sv:58$200_CHECK[0:0]$203
    connect \Q $formal$complete.sv:58$200_CHECK
  end
  attribute \src "complete.sv:57.2-61.5"
  cell $dff $procdff$267
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$complete.sv:58$200_EN[0:0]$204
    connect \Q $formal$complete.sv:58$200_EN
  end
  attribute \src "complete.sv:8.2-9.15"
  cell $dff $procdff$268
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'0
    connect \Q \reset
  end
  attribute \src "complete.sv:58.7-58.39|complete.sv:58.3-60.6"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$complete.sv:58$208_Y
    connect \Y $0$formal$complete.sv:58$200_EN[0:0]$204
  end
  attribute \src "complete.sv:58.7-58.39|complete.sv:58.3-60.6"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$437
    connect \B $logic_and$complete.sv:59$210_Y
    connect \S $logic_and$complete.sv:58$208_Y
    connect \Y $0$formal$complete.sv:58$200_CHECK[0:0]$203
  end
  attribute \module_not_derived 1
  attribute \src "complete.sv:13.10-21.3"
  cell \minaret \dut
    connect \clk \clk
    connect \inst \inst
    connect \inst_valid \inst_valid
    connect \mfi_dest_addr \mfi_dest_addr
    connect \mfi_dest_wdata \mfi_dest_wdata
    connect \mfi_halt \mfi_halt
    connect \mfi_inst \mfi_inst
    connect \mfi_intr \mfi_intr
    connect \mfi_ixl \mfi_ixl
    connect \mfi_mem_addr \mfi_mem_addr
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_mem_rmask \mfi_mem_rmask
    connect \mfi_mem_wdata \mfi_mem_wdata
    connect \mfi_mem_wmask \mfi_mem_wmask
    connect \mfi_mode \mfi_mode
    connect \mfi_order \mfi_order
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_pc_wdata \mfi_pc_wdata
    connect \mfi_src1_addr \mfi_src1_addr
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_addr \mfi_src2_addr
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_trap \mfi_trap
    connect \mfi_valid \mfi_valid
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "complete.sv:35.14-54.3"
  cell \mfi_isa_m32 \isa_spec
    connect \mfi_inst \mfi_inst
    connect \mfi_mem_rdata \mfi_mem_rdata
    connect \mfi_pc_rdata \mfi_pc_rdata
    connect \mfi_src1_rdata \mfi_src1_rdata
    connect \mfi_src2_rdata \mfi_src2_rdata
    connect \mfi_valid \mfi_valid
    connect \spec_dest_addr \spec_dest_addr
    connect \spec_dest_wdata \spec_dest_wdata
    connect \spec_mem_addr \spec_mem_addr
    connect \spec_mem_rmask \spec_mem_rmask
    connect \spec_mem_wdata \spec_mem_wdata
    connect \spec_mem_wmask \spec_mem_wmask
    connect \spec_pc_wdata \spec_pc_wdata
    connect \spec_src1_addr \spec_src1_addr
    connect \spec_src2_addr \spec_src2_addr
    connect \spec_trap \spec_trap
    connect \spec_valid \spec_valid
  end
end
