# Generated by Yosys 0.9+4008 (git sha1 396ad17e, clang 12.0.0 -fPIC -Os)
autoidx 841
attribute \keep 1
attribute \top 1
attribute \src "mfi_testbench.sv:1.1-34.10"
module \mfi_testbench
  wire width 8 $add$mfi_testbench.sv:14$9_Y
  wire width 32 $auto$async2sync.cc:171:execute$810
  wire $auto$rtlil.cc:2812:Anyseq$814
  wire $auto$rtlil.cc:2812:Anyseq$816
  wire $auto$rtlil.cc:2812:Anyseq$818
  wire $auto$rtlil.cc:2812:Anyseq$820
  wire $auto$rtlil.cc:2812:Anyseq$822
  wire $auto$rtlil.cc:2812:Anyseq$824
  wire $auto$rtlil.cc:2812:Anyseq$826
  wire $auto$rtlil.cc:2812:Anyseq$828
  wire width 4 $auto$rtlil.cc:2812:Anyseq$830
  wire width 2 $auto$rtlil.cc:2812:Anyseq$832
  wire width 2 $auto$rtlil.cc:2812:Anyseq$834
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:145.28-145.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $auto$wreduce.cc:454:run$808
  attribute \src "mfi_testbench.sv:14.41-14.57"
  wire width 32 $auto$wreduce.cc:454:run$809
  attribute \src "mfi_testbench.sv:7.19-7.38"
  wire $eq$mfi_testbench.sv:7$3_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_CHECK[0:0]$57
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:70$19_CHECK[0:0]$59
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:71$20_CHECK[0:0]$61
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:74$21_CHECK[0:0]$63
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:75$22_CHECK[0:0]$65
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:76$23_CHECK[0:0]$67
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:60.5-100.8"
  wire $flatten\checker_inst.$0$formal$mfi_inst_check.sv:95$45_CHECK[0:0]$111
  wire $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:71.24-71.51"
  wire $flatten\checker_inst.$eq$mfi_inst_check.sv:71$122_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:72.24-72.51"
  wire $flatten\checker_inst.$eq$mfi_inst_check.sv:72$123_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:75.28-75.55"
  wire $flatten\checker_inst.$eq$mfi_inst_check.sv:75$125_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:76.28-76.57"
  wire $flatten\checker_inst.$eq$mfi_inst_check.sv:76$126_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:77.28-77.53"
  wire $flatten\checker_inst.$eq$mfi_inst_check.sv:77$127_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:97.24-97.41"
  wire $flatten\checker_inst.$eq$mfi_inst_check.sv:97$138_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:5.29-5.35"
  wire $flatten\checker_inst.$logic_not$mfi_inst_check.sv:5$46_Y
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:33.53-33.80|mfi_inst_check.sv:37.18-56.6"
  wire $flatten\checker_inst.\inst_spec.$eq$inst_add.v:33$175_Y
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:125.1-130.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_ADDR[3:0]$186
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:125.1-130.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$0\alu_out[31:0]
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire $flatten\wrapper.\dut.$0\mfi_trap[0:0]
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159.30-159.51|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$206_Y
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143.27-143.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$200_Y
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$720
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$722
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$724
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$726
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$742
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$746
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$750
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.32-139.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$197_Y
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144.28-144.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$201_Y
  wire $flatten\wrapper.\dut.$procmux$212_CMP
  wire $flatten\wrapper.\dut.$procmux$213_CMP
  wire $flatten\wrapper.\dut.$procmux$214_CMP
  wire $flatten\wrapper.\dut.$procmux$215_CMP
  wire $flatten\wrapper.\dut.$procmux$228_CMP
  wire $flatten\wrapper.\dut.$procmux$229_CMP
  wire $flatten\wrapper.\dut.$procmux$230_CMP
  wire $flatten\wrapper.\dut.$procmux$231_CMP
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.20-139.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$198_Y
  attribute \src "mfi_testbench.sv:0.0-0.0"
  wire $initstate$2_wire
  attribute \hdlname "checker_inst check"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:2.25-2.30"
  wire \checker_inst.check
  attribute \hdlname "checker_inst clock"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:2.11-2.16"
  wire \checker_inst.clock
  attribute \hdlname "checker_inst dest_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:14.30-14.39"
  wire width 4 \checker_inst.dest_addr
  attribute \hdlname "checker_inst dest_wdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:15.30-15.40"
  wire width 32 \checker_inst.dest_wdata
  attribute \hdlname "checker_inst halt"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:8.30-8.34"
  wire \checker_inst.halt
  attribute \hdlname "checker_inst inst"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:6.30-6.34"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 32 \checker_inst.inst
  attribute \hdlname "checker_inst inst_spec inst_dest"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:29.14-29.23|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.inst_dest
  attribute \hdlname "checker_inst inst_spec inst_opcode"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:26.14-26.25|mfi_inst_check.sv:37.18-56.6"
  wire width 8 \checker_inst.inst_spec.inst_opcode
  attribute \hdlname "checker_inst inst_spec inst_padding"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:25.15-25.27|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.inst_padding
  attribute \hdlname "checker_inst inst_spec inst_src1"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:27.14-27.23|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.inst_src1
  attribute \hdlname "checker_inst inst_spec inst_src2"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:28.14-28.23|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.inst_src2
  attribute \hdlname "checker_inst inst_spec mfi_inst"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:5.19-5.27|mfi_inst_check.sv:37.18-56.6"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 32 \checker_inst.inst_spec.mfi_inst
  attribute \hdlname "checker_inst inst_spec mfi_mem_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:9.19-9.32|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.mfi_mem_rdata
  attribute \hdlname "checker_inst inst_spec mfi_pc_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:6.19-6.31|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.mfi_pc_rdata
  attribute \hdlname "checker_inst inst_spec mfi_src1_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:7.19-7.33|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.mfi_src1_rdata
  attribute \hdlname "checker_inst inst_spec mfi_src2_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:8.19-8.33|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.mfi_src2_rdata
  attribute \hdlname "checker_inst inst_spec mfi_valid"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:4.19-4.28|mfi_inst_check.sv:37.18-56.6"
  wire \checker_inst.inst_spec.mfi_valid
  attribute \hdlname "checker_inst inst_spec result"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:32.15-32.21|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.result
  attribute \hdlname "checker_inst inst_spec spec_dest_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:15.19-15.33|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.spec_dest_addr
  attribute \hdlname "checker_inst inst_spec spec_dest_wdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:16.19-16.34|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.spec_dest_wdata
  attribute \hdlname "checker_inst inst_spec spec_mem_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:18.19-18.32|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.spec_mem_addr
  attribute \hdlname "checker_inst inst_spec spec_mem_rmask"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:19.19-19.33|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.spec_mem_rmask
  attribute \hdlname "checker_inst inst_spec spec_mem_wdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:21.19-21.33|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.spec_mem_wdata
  attribute \hdlname "checker_inst inst_spec spec_mem_wmask"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:20.19-20.33|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.spec_mem_wmask
  attribute \hdlname "checker_inst inst_spec spec_pc_wdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:17.19-17.32|mfi_inst_check.sv:37.18-56.6"
  wire width 32 \checker_inst.inst_spec.spec_pc_wdata
  attribute \hdlname "checker_inst inst_spec spec_src1_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:13.19-13.33|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.spec_src1_addr
  attribute \hdlname "checker_inst inst_spec spec_src2_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:14.19-14.33|mfi_inst_check.sv:37.18-56.6"
  wire width 4 \checker_inst.inst_spec.spec_src2_addr
  attribute \hdlname "checker_inst inst_spec spec_trap"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:12.19-12.28|mfi_inst_check.sv:37.18-56.6"
  wire \checker_inst.inst_spec.spec_trap
  attribute \hdlname "checker_inst inst_spec spec_valid"
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:11.19-11.29|mfi_inst_check.sv:37.18-56.6"
  wire \checker_inst.inst_spec.spec_valid
  attribute \hdlname "checker_inst intr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:9.30-9.34"
  wire \checker_inst.intr
  attribute \hdlname "checker_inst mem_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:19.30-19.38"
  wire width 32 \checker_inst.mem_addr
  attribute \hdlname "checker_inst mem_rdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:22.30-22.39"
  wire width 32 \checker_inst.mem_rdata
  attribute \hdlname "checker_inst mem_rmask"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:20.30-20.39"
  wire width 4 \checker_inst.mem_rmask
  attribute \hdlname "checker_inst mem_wdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:23.30-23.39"
  wire width 32 \checker_inst.mem_wdata
  attribute \hdlname "checker_inst mem_wmask"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:21.30-21.39"
  wire width 4 \checker_inst.mem_wmask
  attribute \hdlname "checker_inst mfi_dest_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.341-3.354"
  wire width 4 \checker_inst.mfi_dest_addr
  attribute \hdlname "checker_inst mfi_dest_wdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.373-3.387"
  wire width 32 \checker_inst.mfi_dest_wdata
  attribute \hdlname "checker_inst mfi_halt"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.149-3.157"
  wire \checker_inst.mfi_halt
  attribute \hdlname "checker_inst mfi_inst"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.85-3.93"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 32 \checker_inst.mfi_inst
  attribute \hdlname "checker_inst mfi_intr"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.181-3.189"
  wire \checker_inst.mfi_intr
  attribute \hdlname "checker_inst mfi_mem_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.469-3.481"
  wire width 32 \checker_inst.mfi_mem_addr
  attribute \hdlname "checker_inst mfi_mem_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.565-3.578"
  wire width 32 \checker_inst.mfi_mem_rdata
  attribute \hdlname "checker_inst mfi_mem_rmask"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.501-3.514"
  wire width 4 \checker_inst.mfi_mem_rmask
  attribute \hdlname "checker_inst mfi_mem_wdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.597-3.610"
  wire width 32 \checker_inst.mfi_mem_wdata
  attribute \hdlname "checker_inst mfi_mem_wmask"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.533-3.546"
  wire width 4 \checker_inst.mfi_mem_wmask
  attribute \hdlname "checker_inst mfi_order"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.53-3.62"
  wire width 32 \checker_inst.mfi_order
  attribute \hdlname "checker_inst mfi_pc_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.405-3.417"
  wire width 32 \checker_inst.mfi_pc_rdata
  attribute \hdlname "checker_inst mfi_pc_wdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.437-3.449"
  wire width 32 \checker_inst.mfi_pc_wdata
  attribute \hdlname "checker_inst mfi_src1_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.213-3.226"
  wire width 4 \checker_inst.mfi_src1_addr
  attribute \hdlname "checker_inst mfi_src1_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.277-3.291"
  wire width 32 \checker_inst.mfi_src1_rdata
  attribute \hdlname "checker_inst mfi_src2_addr"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.245-3.258"
  wire width 4 \checker_inst.mfi_src2_addr
  attribute \hdlname "checker_inst mfi_src2_rdata"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.309-3.323"
  wire width 32 \checker_inst.mfi_src2_rdata
  attribute \hdlname "checker_inst mfi_trap"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.117-3.125"
  wire \checker_inst.mfi_trap
  attribute \hdlname "checker_inst mfi_valid"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:3.21-3.30"
  wire \checker_inst.mfi_valid
  attribute \hdlname "checker_inst pc_rdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:16.30-16.38"
  wire width 32 \checker_inst.pc_rdata
  attribute \hdlname "checker_inst pc_wdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:17.30-17.38"
  wire width 32 \checker_inst.pc_wdata
  attribute \hdlname "checker_inst reset"
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:2.18-2.23"
  wire \checker_inst.reset
  attribute \hdlname "checker_inst spec_dest_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:29.30-29.44"
  wire width 4 \checker_inst.spec_dest_addr
  attribute \hdlname "checker_inst spec_dest_wdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:30.30-30.45"
  wire width 32 \checker_inst.spec_dest_wdata
  attribute \hdlname "checker_inst spec_mem_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:32.30-32.43"
  wire width 32 \checker_inst.spec_mem_addr
  attribute \hdlname "checker_inst spec_mem_rmask"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:33.30-33.44"
  wire width 4 \checker_inst.spec_mem_rmask
  attribute \hdlname "checker_inst spec_mem_wdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:35.30-35.44"
  wire width 32 \checker_inst.spec_mem_wdata
  attribute \hdlname "checker_inst spec_mem_wmask"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:34.30-34.44"
  wire width 4 \checker_inst.spec_mem_wmask
  attribute \hdlname "checker_inst spec_pc_wdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:31.30-31.43"
  wire width 32 \checker_inst.spec_pc_wdata
  attribute \hdlname "checker_inst spec_src1_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:27.30-27.44"
  wire width 4 \checker_inst.spec_src1_addr
  attribute \hdlname "checker_inst spec_src2_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:28.30-28.44"
  wire width 4 \checker_inst.spec_src2_addr
  attribute \hdlname "checker_inst spec_trap"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:26.30-26.39"
  wire \checker_inst.spec_trap
  attribute \hdlname "checker_inst spec_valid"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:25.30-25.40"
  wire \checker_inst.spec_valid
  attribute \hdlname "checker_inst src1_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:10.30-10.39"
  wire width 4 \checker_inst.src1_addr
  attribute \hdlname "checker_inst src1_rdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:12.30-12.40"
  wire width 32 \checker_inst.src1_rdata
  attribute \hdlname "checker_inst src2_addr"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:11.30-11.39"
  wire width 4 \checker_inst.src2_addr
  attribute \hdlname "checker_inst src2_rdata"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:13.30-13.40"
  wire width 32 \checker_inst.src2_rdata
  attribute \hdlname "checker_inst trap"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:7.30-7.34"
  wire \checker_inst.trap
  attribute \hdlname "checker_inst valid"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:5.21-5.26"
  wire \checker_inst.valid
  attribute \src "mfi_testbench.sv:2.8-2.13"
  wire input 1 \clock
  attribute \src "mfi_testbench.sv:11.13-11.18"
  wire width 8 \cycle
  attribute \init 8'00000000
  attribute \src "mfi_testbench.sv:10.12-10.21"
  wire width 8 \cycle_reg
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.448-4.461"
  wire width 4 \mfi_dest_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.490-4.504"
  wire width 32 \mfi_dest_wdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.196-4.204"
  wire \mfi_halt
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.112-4.120"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 32 \mfi_inst
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.238-4.246"
  wire \mfi_intr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.616-4.628"
  wire width 32 \mfi_mem_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.742-4.755"
  wire width 32 \mfi_mem_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.658-4.671"
  wire width 4 \mfi_mem_rmask
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.784-4.797"
  wire width 32 \mfi_mem_wdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.700-4.713"
  wire width 4 \mfi_mem_wmask
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.70-4.79"
  wire width 32 \mfi_order
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.532-4.544"
  wire width 32 \mfi_pc_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.574-4.586"
  wire width 32 \mfi_pc_wdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.280-4.293"
  wire width 4 \mfi_src1_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.364-4.378"
  wire width 32 \mfi_src1_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.322-4.335"
  wire width 4 \mfi_src2_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.406-4.420"
  wire width 32 \mfi_src2_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.154-4.162"
  wire \mfi_trap
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.28-4.37"
  wire \mfi_valid
  attribute \src "mfi_testbench.sv:2.15-2.20"
  wire input 2 \reset
  attribute \hdlname "wrapper clock"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:2.11-2.16"
  wire \wrapper.clock
  attribute \hdlname "wrapper dut A"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:134.13-134.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.A
  attribute \hdlname "wrapper dut A_src"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:93.12-93.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.A_src
  attribute \hdlname "wrapper dut B"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:135.13-135.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.B
  attribute \hdlname "wrapper dut B_src"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:94.12-94.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 2 \wrapper.dut.B_src
  attribute \hdlname "wrapper dut alu_op"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:95.12-95.18|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 3 \wrapper.dut.alu_op
  attribute \hdlname "wrapper dut alu_out"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:137.21-137.28|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.alu_out
  attribute \hdlname "wrapper dut alu_sum"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:137.12-137.19|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.alu_sum
  attribute \hdlname "wrapper dut br"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:100.12-100.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.br
  attribute \hdlname "wrapper dut clk"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:50.11-50.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.clk
  attribute \hdlname "wrapper dut dest_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:88.13-88.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.dest_addr
  attribute \hdlname "wrapper dut immediate"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:89.13-89.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 16 \wrapper.dut.immediate
  attribute \hdlname "wrapper dut inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:52.18-52.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.inst
  attribute \hdlname "wrapper dut inst_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:51.11-51.21|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.inst_valid
  attribute \hdlname "wrapper dut ld_ty"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:98.12-98.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.ld_ty
  attribute \hdlname "wrapper dut mfi_dest_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:68.25-68.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.mfi_dest_addr
  attribute \hdlname "wrapper dut mfi_dest_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:69.25-69.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_dest_wdata
  attribute \hdlname "wrapper dut mfi_halt"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:60.25-60.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.mfi_halt
  attribute \hdlname "wrapper dut mfi_inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:58.25-58.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 32 \wrapper.dut.mfi_inst
  attribute \hdlname "wrapper dut mfi_intr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:61.25-61.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.mfi_intr
  attribute \hdlname "wrapper dut mfi_mem_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:72.25-72.37|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_mem_addr
  attribute \hdlname "wrapper dut mfi_mem_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:75.25-75.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_mem_rdata
  attribute \hdlname "wrapper dut mfi_mem_rmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:73.25-73.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.mfi_mem_rmask
  attribute \hdlname "wrapper dut mfi_mem_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:76.25-76.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_mem_wdata
  attribute \hdlname "wrapper dut mfi_mem_wmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:74.25-74.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.mfi_mem_wmask
  attribute \hdlname "wrapper dut mfi_order"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:57.25-57.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_order
  attribute \hdlname "wrapper dut mfi_pc_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:70.25-70.37|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_pc_rdata
  attribute \hdlname "wrapper dut mfi_pc_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:71.25-71.37|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_pc_wdata
  attribute \hdlname "wrapper dut mfi_src1_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:64.25-64.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.mfi_src1_addr
  attribute \hdlname "wrapper dut mfi_src1_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:66.25-66.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_src1_rdata
  attribute \hdlname "wrapper dut mfi_src2_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:65.25-65.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.mfi_src2_addr
  attribute \hdlname "wrapper dut mfi_src2_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:67.25-67.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_src2_rdata
  attribute \hdlname "wrapper dut mfi_trap"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:59.25-59.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.mfi_trap
  attribute \hdlname "wrapper dut mfi_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:56.25-56.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.mfi_valid
  attribute \hdlname "wrapper dut opcode"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:85.13-85.19|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 8 \wrapper.dut.opcode
  attribute \hdlname "wrapper dut pc"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:122.12-122.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.pc
  attribute \hdlname "wrapper dut pc4"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:123.13-123.16|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.pc4
  attribute \hdlname "wrapper dut reset"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:50.16-50.21|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.reset
  attribute \hdlname "wrapper dut src1"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:119.13-119.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.src1
  attribute \hdlname "wrapper dut src1_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:86.13-86.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.src1_addr
  attribute \hdlname "wrapper dut src2"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:120.13-120.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.src2
  attribute \hdlname "wrapper dut src2_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:87.13-87.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.src2_addr
  attribute \hdlname "wrapper dut st_ty"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:99.12-99.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.st_ty
  attribute \hdlname "wrapper dut wb"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:97.12-97.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.wb
  attribute \hdlname "wrapper dut wb_src"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:96.12-96.18|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.wb_src
  attribute \hdlname "wrapper inst"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:8.32-8.36"
  wire width 32 \wrapper.inst
  attribute \hdlname "wrapper inst_valid"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:7.25-7.35"
  wire \wrapper.inst_valid
  attribute \hdlname "wrapper mfi_dest_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.352-4.365"
  wire width 4 \wrapper.mfi_dest_addr
  attribute \hdlname "wrapper mfi_dest_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.385-4.399"
  wire width 32 \wrapper.mfi_dest_wdata
  attribute \hdlname "wrapper mfi_halt"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.154-4.162"
  wire \wrapper.mfi_halt
  attribute \hdlname "wrapper mfi_inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.88-4.96"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 32 \wrapper.mfi_inst
  attribute \hdlname "wrapper mfi_intr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.187-4.195"
  wire \wrapper.mfi_intr
  attribute \hdlname "wrapper mfi_mem_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.484-4.496"
  wire width 32 \wrapper.mfi_mem_addr
  attribute \hdlname "wrapper mfi_mem_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.583-4.596"
  wire width 32 \wrapper.mfi_mem_rdata
  attribute \hdlname "wrapper mfi_mem_rmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.517-4.530"
  wire width 4 \wrapper.mfi_mem_rmask
  attribute \hdlname "wrapper mfi_mem_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.616-4.629"
  wire width 32 \wrapper.mfi_mem_wdata
  attribute \hdlname "wrapper mfi_mem_wmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.550-4.563"
  wire width 4 \wrapper.mfi_mem_wmask
  attribute \hdlname "wrapper mfi_order"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.55-4.64"
  wire width 32 \wrapper.mfi_order
  attribute \hdlname "wrapper mfi_pc_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.418-4.430"
  wire width 32 \wrapper.mfi_pc_rdata
  attribute \hdlname "wrapper mfi_pc_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.451-4.463"
  wire width 32 \wrapper.mfi_pc_wdata
  attribute \hdlname "wrapper mfi_src1_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.220-4.233"
  wire width 4 \wrapper.mfi_src1_addr
  attribute \hdlname "wrapper mfi_src1_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.286-4.300"
  wire width 32 \wrapper.mfi_src1_rdata
  attribute \hdlname "wrapper mfi_src2_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.253-4.266"
  wire width 4 \wrapper.mfi_src2_addr
  attribute \hdlname "wrapper mfi_src2_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.319-4.333"
  wire width 32 \wrapper.mfi_src2_rdata
  attribute \hdlname "wrapper mfi_trap"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.121-4.129"
  wire \wrapper.mfi_trap
  attribute \hdlname "wrapper mfi_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.22-4.31"
  wire \wrapper.mfi_valid
  attribute \hdlname "wrapper reset"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:3.11-3.16"
  wire \wrapper.reset
  attribute \hdlname "wrapper trap"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:6.21-6.25"
  attribute \unused_bits "0"
  wire \wrapper.trap
  attribute \src "mfi_testbench.sv:14.28-14.58"
  cell $add $add$mfi_testbench.sv:14$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A \cycle_reg
    connect \B $auto$wreduce.cc:454:run$809 [0]
    connect \Y $add$mfi_testbench.sv:14$9_Y
  end
  attribute \src "mfi_testbench.sv:4.798-7.39"
  cell $assume $assume$mfi_testbench.sv:4$4
    connect \A $eq$mfi_testbench.sv:7$3_Y
    connect \EN 1'1
  end
  cell $mux $auto$async2sync.cc:183:execute$812
    parameter \WIDTH 32
    connect \A $flatten\wrapper.\dut.$0\alu_out[31:0]
    connect \B $auto$async2sync.cc:171:execute$810
    connect \S $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$750
    connect \Y \wrapper.dut.alu_out
  end
  attribute \src "mfi_testbench.sv:13.2-15.5"
  cell $sdff $auto$opt_dff.cc:702:run$837
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 8'00000001
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $add$mfi_testbench.sv:14$9_Y
    connect \Q \cycle_reg
    connect \SRST \reset
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:125.1-130.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $sdff $auto$opt_dff.cc:702:run$838
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.pc4
    connect \Q \wrapper.dut.pc
    connect \SRST \reset
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $sdff $auto$opt_dff.cc:702:run$839
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$206_Y
    connect \Q \wrapper.dut.mfi_order
    connect \SRST \reset
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $sdff $auto$opt_dff.cc:702:run$840
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D \wrapper.inst_valid
    connect \Q \wrapper.dut.mfi_valid
    connect \SRST \reset
  end
  cell $anyseq $auto$setundef.cc:501:execute$813
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$814
  end
  cell $anyseq $auto$setundef.cc:501:execute$815
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$816
  end
  cell $anyseq $auto$setundef.cc:501:execute$817
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$818
  end
  cell $anyseq $auto$setundef.cc:501:execute$819
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$820
  end
  cell $anyseq $auto$setundef.cc:501:execute$821
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$822
  end
  cell $anyseq $auto$setundef.cc:501:execute$823
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$824
  end
  cell $anyseq $auto$setundef.cc:501:execute$825
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$826
  end
  cell $anyseq $auto$setundef.cc:501:execute$827
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$828
  end
  cell $anyseq $auto$setundef.cc:501:execute$829
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2812:Anyseq$830
  end
  cell $anyseq $auto$setundef.cc:501:execute$831
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2812:Anyseq$832
  end
  cell $anyseq $auto$setundef.cc:501:execute$833
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2812:Anyseq$834
  end
  attribute \src "mfi_testbench.sv:24.12-24.23"
  cell $eq $eq$mfi_testbench.sv:24$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \cycle
    connect \B 5'10100
    connect \Y \checker_inst.check
  end
  attribute \src "mfi_testbench.sv:7.19-7.38"
  cell $eq $eq$mfi_testbench.sv:7$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \B $initstate$2_wire
    connect \Y $eq$mfi_testbench.sv:7$3_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:70.18-71.52"
  cell $assert $flatten\checker_inst.$assert$mfi_inst_check.sv:70$144
    connect \A $flatten\checker_inst.$0$formal$mfi_inst_check.sv:70$19_CHECK[0:0]$59
    connect \EN $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:71.53-72.52"
  cell $assert $flatten\checker_inst.$assert$mfi_inst_check.sv:71$145
    connect \A $flatten\checker_inst.$0$formal$mfi_inst_check.sv:71$20_CHECK[0:0]$61
    connect \EN $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:74.38-75.56"
  cell $assert $flatten\checker_inst.$assert$mfi_inst_check.sv:74$146
    connect \A $flatten\checker_inst.$0$formal$mfi_inst_check.sv:74$21_CHECK[0:0]$63
    connect \EN $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:75.57-76.58"
  cell $assert $flatten\checker_inst.$assert$mfi_inst_check.sv:75$147
    connect \A $flatten\checker_inst.$0$formal$mfi_inst_check.sv:75$22_CHECK[0:0]$65
    connect \EN $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:76.59-77.54"
  cell $assert $flatten\checker_inst.$assert$mfi_inst_check.sv:76$148
    connect \A $flatten\checker_inst.$0$formal$mfi_inst_check.sv:76$23_CHECK[0:0]$67
    connect \EN $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:88.50-89.79"
  cell $assert $flatten\checker_inst.$assert$mfi_inst_check.sv:88$153
    connect \A $auto$rtlil.cc:2812:Anyseq$814
    connect \EN 1'0
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:95.20-97.42"
  cell $assert $flatten\checker_inst.$assert$mfi_inst_check.sv:95$170
    connect \A $flatten\checker_inst.$0$formal$mfi_inst_check.sv:95$45_CHECK[0:0]$111
    connect \EN $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.35-68.31"
  cell $assume $flatten\checker_inst.$assume$mfi_inst_check.sv:67$143
    connect \A $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_CHECK[0:0]$57
    connect \EN $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:71.24-71.51"
  cell $eq $flatten\checker_inst.$eq$mfi_inst_check.sv:71$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.mfi_inst [23:20]
    connect \B \wrapper.dut.mfi_src1_addr
    connect \Y $flatten\checker_inst.$eq$mfi_inst_check.sv:71$122_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:72.24-72.51"
  cell $eq $flatten\checker_inst.$eq$mfi_inst_check.sv:72$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.mfi_inst [19:16]
    connect \B \wrapper.dut.mfi_src2_addr
    connect \Y $flatten\checker_inst.$eq$mfi_inst_check.sv:72$123_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:75.28-75.55"
  cell $eq $flatten\checker_inst.$eq$mfi_inst_check.sv:75$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.mfi_inst [15:12]
    connect \B \wrapper.dut.mfi_dest_addr
    connect \Y $flatten\checker_inst.$eq$mfi_inst_check.sv:75$125_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:76.28-76.57"
  cell $eq $flatten\checker_inst.$eq$mfi_inst_check.sv:76$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \checker_inst.spec_dest_wdata
    connect \B \wrapper.dut.mfi_dest_wdata
    connect \Y $flatten\checker_inst.$eq$mfi_inst_check.sv:76$126_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:77.28-77.53"
  cell $eq $flatten\checker_inst.$eq$mfi_inst_check.sv:77$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \checker_inst.spec_pc_wdata
    connect \B \wrapper.dut.mfi_pc_wdata
    connect \Y $flatten\checker_inst.$eq$mfi_inst_check.sv:77$127_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:97.24-97.41"
  cell $not $flatten\checker_inst.$eq$mfi_inst_check.sv:97$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.mfi_trap
    connect \Y $flatten\checker_inst.$eq$mfi_inst_check.sv:97$138_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:5.29-5.48"
  cell $logic_and $flatten\checker_inst.$logic_and$mfi_inst_check.sv:5$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\checker_inst.$logic_not$mfi_inst_check.sv:5$46_Y
    connect \B \wrapper.dut.mfi_valid
    connect \Y \checker_inst.valid
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.13-67.28"
  cell $logic_and $flatten\checker_inst.$logic_and$mfi_inst_check.sv:67$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\checker_inst.$logic_not$mfi_inst_check.sv:5$46_Y
    connect \B \checker_inst.check
    connect \Y $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:5.29-5.35"
  cell $logic_not $flatten\checker_inst.$logic_not$mfi_inst_check.sv:5$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \checker_inst.reset
    connect \Y $flatten\checker_inst.$logic_not$mfi_inst_check.sv:5$46_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$258
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_EN[0:0]$58
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$261
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$816
    connect \B \checker_inst.spec_valid
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:67$18_CHECK[0:0]$57
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$267
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$818
    connect \B $flatten\checker_inst.$eq$mfi_inst_check.sv:71$122_Y
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:70$19_CHECK[0:0]$59
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$273
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$820
    connect \B $flatten\checker_inst.$eq$mfi_inst_check.sv:72$123_Y
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:71$20_CHECK[0:0]$61
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$285
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$822
    connect \B $flatten\checker_inst.$eq$mfi_inst_check.sv:75$125_Y
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:74$21_CHECK[0:0]$63
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$297
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$824
    connect \B $flatten\checker_inst.$eq$mfi_inst_check.sv:76$126_Y
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:75$22_CHECK[0:0]$65
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$309
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$826
    connect \B $flatten\checker_inst.$eq$mfi_inst_check.sv:77$127_Y
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:76$23_CHECK[0:0]$67
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:67.9-99.12|mfi_inst_check.sv:67.13-67.28"
  cell $mux $flatten\checker_inst.$procmux$715
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$828
    connect \B $flatten\checker_inst.$eq$mfi_inst_check.sv:97$138_Y
    connect \S $flatten\checker_inst.$auto$rtlil.cc:2122:Not$780
    connect \Y $flatten\checker_inst.$0$formal$mfi_inst_check.sv:95$45_CHECK[0:0]$111
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:32.24-32.55|mfi_inst_check.sv:37.18-56.6"
  cell $add $flatten\checker_inst.\inst_spec.$add$inst_add.v:32$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.mfi_src1_rdata
    connect \B \wrapper.dut.mfi_src2_rdata
    connect \Y \checker_inst.spec_dest_wdata
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:38.26-38.42|mfi_inst_check.sv:37.18-56.6"
  cell $add $flatten\checker_inst.\inst_spec.$add$inst_add.v:38$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.mfi_pc_rdata
    connect \B 3'100
    connect \Y \checker_inst.spec_pc_wdata
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:33.53-33.80|mfi_inst_check.sv:37.18-56.6"
  cell $eq $flatten\checker_inst.\inst_spec.$eq$inst_add.v:33$175
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.mfi_inst [31:24]
    connect \B 4'1000
    connect \Y $flatten\checker_inst.\inst_spec.$eq$inst_add.v:33$175_Y
  end
  attribute \src "mfi_testbench.sv:17.17-27.3|inst_add.v:33.23-33.80|mfi_inst_check.sv:37.18-56.6"
  cell $logic_and $flatten\checker_inst.\inst_spec.$logic_and$inst_add.v:33$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \checker_inst.valid
    connect \B $flatten\checker_inst.\inst_spec.$eq$inst_add.v:33$175_Y
    connect \Y \checker_inst.spec_valid
  end
  attribute \reg "inst_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:0.0-0.0"
  cell $anyseq $flatten\wrapper.$anyseq$178
    parameter \WIDTH 1
    connect \Y \wrapper.inst_valid
  end
  attribute \reg "inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:0.0-0.0"
  cell $anyseq $flatten\wrapper.$anyseq$179
    parameter \WIDTH 32
    connect \Y \wrapper.dut.inst
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:123.19-123.25|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $add $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:123$184
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.pc
    connect \B 3'100
    connect \Y \wrapper.dut.pc4
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.15-139.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $add $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$199
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src1
    connect \B $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$198_Y
    connect \Y \wrapper.dut.alu_sum
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159.30-159.51|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $add $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.mfi_order
    connect \B \wrapper.dut.mfi_valid
    connect \Y $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$206_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143.27-143.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src1
    connect \B \wrapper.dut.src2
    connect \Y $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$200_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$719
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$215_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$720
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$721
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$214_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$722
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$723
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$213_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$724
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$725
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$212_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$726
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$auto$proc_dlatch.cc:257:make_hold$739
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$724
    connect \B $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$726
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$742
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$auto$proc_dlatch.cc:257:make_hold$743
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$722
    connect \B $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$742
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$746
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$auto$proc_dlatch.cc:257:make_hold$747
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$720
    connect \B $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$746
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$750
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $ff $flatten\wrapper.\dut.$auto$proc_dlatch.cc:427:proc_dlatch$717
    parameter \WIDTH 32
    connect \D \wrapper.dut.alu_out
    connect \Q $auto$async2sync.cc:171:execute$810
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:145.28-145.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$eq$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:145$202
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.src1
    connect \B \wrapper.dut.src2
    connect \Y $auto$wreduce.cc:454:run$808 [0]
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:161.17-161.20|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $logic_not $flatten\wrapper.\dut.$logic_not$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:161$208
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.wb
    connect \Y $flatten\wrapper.\dut.$0\mfi_trap[0:0]
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.32-139.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $neg $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$197
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src2
    connect \Y $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$197_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144.28-144.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $or $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src1
    connect \B \wrapper.dut.src2
    connect \Y $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$201_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$783
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.inst
    connect \Q \wrapper.dut.mfi_inst
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$784
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $flatten\wrapper.\dut.$0\mfi_trap[0:0]
    connect \Q \wrapper.dut.mfi_trap
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$787
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clock
    connect \D \wrapper.dut.inst [23:20]
    connect \Q \wrapper.dut.mfi_src1_addr
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$788
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clock
    connect \D \wrapper.dut.inst [19:16]
    connect \Q \wrapper.dut.mfi_src2_addr
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$789
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.src1
    connect \Q \wrapper.dut.mfi_src1_rdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$790
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.src2
    connect \Q \wrapper.dut.mfi_src2_rdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$791
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clock
    connect \D \wrapper.dut.inst [15:12]
    connect \Q \wrapper.dut.mfi_dest_addr
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$792
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.alu_out
    connect \Q \wrapper.dut.mfi_dest_wdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$793
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.pc
    connect \Q \wrapper.dut.mfi_pc_rdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$794
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.pc4
    connect \Q \wrapper.dut.mfi_pc_wdata
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $pmux $flatten\wrapper.\dut.$procmux$210
    parameter \S_WIDTH 3
    parameter \WIDTH 32
    connect \A \wrapper.dut.alu_sum
    connect \B { $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$200_Y $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$201_Y 31'0000000000000000000000000000000 $auto$wreduce.cc:454:run$808 [0] }
    connect \S { $flatten\wrapper.\dut.$procmux$213_CMP $flatten\wrapper.\dut.$procmux$212_CMP 1'0 }
    connect \Y $flatten\wrapper.\dut.$0\alu_out[31:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$212_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.alu_op [1:0]
    connect \B 2'11
    connect \Y $flatten\wrapper.\dut.$procmux$212_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$213_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.alu_op [1:0]
    connect \B 2'10
    connect \Y $flatten\wrapper.\dut.$procmux$213_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$214_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.alu_op [1:0]
    connect \B 2'01
    connect \Y $flatten\wrapper.\dut.$procmux$214_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $logic_not $flatten\wrapper.\dut.$procmux$215_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { 1'0 \wrapper.dut.alu_op [1:0] }
    connect \Y $flatten\wrapper.\dut.$procmux$215_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.7-126.9|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.3-126.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mux $flatten\wrapper.\dut.$procmux$217
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wrapper.dut.wb
    connect \Y $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.7-126.9|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.3-126.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mux $flatten\wrapper.\dut.$procmux$220
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2812:Anyseq$830
    connect \B \wrapper.dut.inst [15:12]
    connect \S \wrapper.dut.wb
    connect \Y $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_ADDR[3:0]$186
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $pmux $flatten\wrapper.\dut.$procmux$227
    parameter \S_WIDTH 4
    parameter \WIDTH 7
    connect \A 7'0000000
    connect \B 28'0001000010100010010001101000
    connect \S { $flatten\wrapper.\dut.$procmux$231_CMP $flatten\wrapper.\dut.$procmux$230_CMP $flatten\wrapper.\dut.$procmux$229_CMP $flatten\wrapper.\dut.$procmux$228_CMP }
    connect \Y { \wrapper.dut.alu_op [1:0] \wrapper.dut.wb_src \wrapper.dut.wb \wrapper.dut.ld_ty \wrapper.dut.st_ty \wrapper.dut.br }
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$228_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 5'11001
    connect \Y $flatten\wrapper.\dut.$procmux$228_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$229_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 5'11000
    connect \Y $flatten\wrapper.\dut.$procmux$229_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$230_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 4'1110
    connect \Y $flatten\wrapper.\dut.$procmux$230_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$231_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 4'1000
    connect \Y $flatten\wrapper.\dut.$procmux$231_CMP
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.20-139.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mux $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$198
    parameter \WIDTH 32
    connect \A \wrapper.dut.src2
    connect \B $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$197_Y
    connect \S \wrapper.dut.alu_op [0]
    connect \Y $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$198_Y
  end
  attribute \module_not_derived 1
  attribute \src "mfi_testbench.sv:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $initstate$2_wire
  end
  attribute \src "mfi_testbench.sv:19.12-19.21"
  cell $lt $lt$mfi_testbench.sv:19$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cycle
    connect \B 1'1
    connect \Y \checker_inst.reset
  end
  attribute \src "mfi_testbench.sv:14.41-14.57"
  cell $ne $ne$mfi_testbench.sv:14$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \cycle_reg
    connect \B 8'11111111
    connect \Y $auto$wreduce.cc:454:run$809 [0]
  end
  attribute \src "mfi_testbench.sv:11.21-11.42"
  cell $mux $ternary$mfi_testbench.sv:11$6
    parameter \WIDTH 8
    connect \A \cycle_reg
    connect \B 8'00000000
    connect \S \reset
    connect \Y \cycle
  end
  attribute \hdlname "wrapper dut regs"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:117.12-117.16|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mem \wrapper.dut.regs
    parameter \ABITS 4
    parameter \INIT 512'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\wrapper.dut.regs"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 2'00
    parameter \RD_CLK_POLARITY 2'00
    parameter \RD_PORTS 2
    parameter \RD_TRANSPARENT 2'00
    parameter \SIZE 16
    parameter \WIDTH 32
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR \wrapper.dut.inst [23:16]
    connect \RD_CLK $auto$rtlil.cc:2812:Anyseq$832
    connect \RD_DATA { \wrapper.dut.src1 \wrapper.dut.src2 }
    connect \RD_EN $auto$rtlil.cc:2812:Anyseq$834
    connect \WR_ADDR $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_ADDR[3:0]$186
    connect \WR_CLK \clock
    connect \WR_DATA 0
    connect \WR_EN { $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] }
  end
  connect $auto$wreduce.cc:454:run$808 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$809 [31:1] 31'0000000000000000000000000000000
  connect $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [30:0] { $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$180_EN[31:0]$187 [31] }
  connect \checker_inst.clock \clock
  connect \checker_inst.dest_addr \wrapper.dut.mfi_dest_addr
  connect \checker_inst.dest_wdata \wrapper.dut.mfi_dest_wdata
  connect \checker_inst.halt 1'0
  connect \checker_inst.inst \wrapper.dut.mfi_inst
  connect \checker_inst.inst_spec.inst_dest \wrapper.dut.mfi_inst [15:12]
  connect \checker_inst.inst_spec.inst_opcode \wrapper.dut.mfi_inst [31:24]
  connect \checker_inst.inst_spec.inst_padding 0
  connect \checker_inst.inst_spec.inst_src1 \wrapper.dut.mfi_inst [23:20]
  connect \checker_inst.inst_spec.inst_src2 \wrapper.dut.mfi_inst [19:16]
  connect \checker_inst.inst_spec.mfi_inst \wrapper.dut.mfi_inst
  connect \checker_inst.inst_spec.mfi_mem_rdata 0
  connect \checker_inst.inst_spec.mfi_pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \checker_inst.inst_spec.mfi_src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \checker_inst.inst_spec.mfi_src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \checker_inst.inst_spec.mfi_valid \checker_inst.valid
  connect \checker_inst.inst_spec.result \checker_inst.spec_dest_wdata
  connect \checker_inst.inst_spec.spec_dest_addr \wrapper.dut.mfi_inst [15:12]
  connect \checker_inst.inst_spec.spec_dest_wdata \checker_inst.spec_dest_wdata
  connect \checker_inst.inst_spec.spec_mem_addr 0
  connect \checker_inst.inst_spec.spec_mem_rmask 4'0000
  connect \checker_inst.inst_spec.spec_mem_wdata 0
  connect \checker_inst.inst_spec.spec_mem_wmask 4'0000
  connect \checker_inst.inst_spec.spec_pc_wdata \checker_inst.spec_pc_wdata
  connect \checker_inst.inst_spec.spec_src1_addr \wrapper.dut.mfi_inst [23:20]
  connect \checker_inst.inst_spec.spec_src2_addr \wrapper.dut.mfi_inst [19:16]
  connect \checker_inst.inst_spec.spec_trap 1'0
  connect \checker_inst.inst_spec.spec_valid \checker_inst.spec_valid
  connect \checker_inst.intr 1'0
  connect \checker_inst.mem_addr 0
  connect \checker_inst.mem_rdata 0
  connect \checker_inst.mem_rmask 4'0000
  connect \checker_inst.mem_wdata 0
  connect \checker_inst.mem_wmask 4'0000
  connect \checker_inst.mfi_dest_addr \wrapper.dut.mfi_dest_addr
  connect \checker_inst.mfi_dest_wdata \wrapper.dut.mfi_dest_wdata
  connect \checker_inst.mfi_halt 1'0
  connect \checker_inst.mfi_inst \wrapper.dut.mfi_inst
  connect \checker_inst.mfi_intr 1'0
  connect \checker_inst.mfi_mem_addr 0
  connect \checker_inst.mfi_mem_rdata 0
  connect \checker_inst.mfi_mem_rmask 4'0000
  connect \checker_inst.mfi_mem_wdata 0
  connect \checker_inst.mfi_mem_wmask 4'0000
  connect \checker_inst.mfi_order \wrapper.dut.mfi_order
  connect \checker_inst.mfi_pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \checker_inst.mfi_pc_wdata \wrapper.dut.mfi_pc_wdata
  connect \checker_inst.mfi_src1_addr \wrapper.dut.mfi_src1_addr
  connect \checker_inst.mfi_src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \checker_inst.mfi_src2_addr \wrapper.dut.mfi_src2_addr
  connect \checker_inst.mfi_src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \checker_inst.mfi_trap \wrapper.dut.mfi_trap
  connect \checker_inst.mfi_valid \wrapper.dut.mfi_valid
  connect \checker_inst.pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \checker_inst.pc_wdata \wrapper.dut.mfi_pc_wdata
  connect \checker_inst.spec_dest_addr \wrapper.dut.mfi_inst [15:12]
  connect \checker_inst.spec_mem_addr 0
  connect \checker_inst.spec_mem_rmask 4'0000
  connect \checker_inst.spec_mem_wdata 0
  connect \checker_inst.spec_mem_wmask 4'0000
  connect \checker_inst.spec_src1_addr \wrapper.dut.mfi_inst [23:20]
  connect \checker_inst.spec_src2_addr \wrapper.dut.mfi_inst [19:16]
  connect \checker_inst.spec_trap 1'0
  connect \checker_inst.src1_addr \wrapper.dut.mfi_src1_addr
  connect \checker_inst.src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \checker_inst.src2_addr \wrapper.dut.mfi_src2_addr
  connect \checker_inst.src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \checker_inst.trap \wrapper.dut.mfi_trap
  connect \mfi_dest_addr \wrapper.dut.mfi_dest_addr
  connect \mfi_dest_wdata \wrapper.dut.mfi_dest_wdata
  connect \mfi_halt 1'0
  connect \mfi_inst \wrapper.dut.mfi_inst
  connect \mfi_intr 1'0
  connect \mfi_mem_addr 0
  connect \mfi_mem_rdata 0
  connect \mfi_mem_rmask 4'0000
  connect \mfi_mem_wdata 0
  connect \mfi_mem_wmask 4'0000
  connect \mfi_order \wrapper.dut.mfi_order
  connect \mfi_pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \mfi_pc_wdata \wrapper.dut.mfi_pc_wdata
  connect \mfi_src1_addr \wrapper.dut.mfi_src1_addr
  connect \mfi_src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \mfi_src2_addr \wrapper.dut.mfi_src2_addr
  connect \mfi_src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \mfi_trap \wrapper.dut.mfi_trap
  connect \mfi_valid \wrapper.dut.mfi_valid
  connect \wrapper.clock \clock
  connect \wrapper.dut.A \wrapper.dut.src1
  connect \wrapper.dut.A_src 1'0
  connect \wrapper.dut.B \wrapper.dut.src2
  connect \wrapper.dut.B_src 2'00
  connect \wrapper.dut.alu_op [2] 1'0
  connect \wrapper.dut.clk \clock
  connect \wrapper.dut.dest_addr \wrapper.dut.inst [15:12]
  connect \wrapper.dut.immediate { 4'0000 \wrapper.dut.inst [11:0] }
  connect \wrapper.dut.inst_valid \wrapper.inst_valid
  connect \wrapper.dut.mfi_halt 1'0
  connect \wrapper.dut.mfi_intr 1'0
  connect \wrapper.dut.mfi_mem_addr 0
  connect \wrapper.dut.mfi_mem_rdata 0
  connect \wrapper.dut.mfi_mem_rmask 4'0000
  connect \wrapper.dut.mfi_mem_wdata 0
  connect \wrapper.dut.mfi_mem_wmask 4'0000
  connect \wrapper.dut.opcode \wrapper.dut.inst [31:24]
  connect \wrapper.dut.reset \reset
  connect \wrapper.dut.src1_addr \wrapper.dut.inst [23:20]
  connect \wrapper.dut.src2_addr \wrapper.dut.inst [19:16]
  connect \wrapper.inst \wrapper.dut.inst
  connect \wrapper.mfi_dest_addr \wrapper.dut.mfi_dest_addr
  connect \wrapper.mfi_dest_wdata \wrapper.dut.mfi_dest_wdata
  connect \wrapper.mfi_halt 1'0
  connect \wrapper.mfi_inst \wrapper.dut.mfi_inst
  connect \wrapper.mfi_intr 1'0
  connect \wrapper.mfi_mem_addr 0
  connect \wrapper.mfi_mem_rdata 0
  connect \wrapper.mfi_mem_rmask 4'0000
  connect \wrapper.mfi_mem_wdata 0
  connect \wrapper.mfi_mem_wmask 4'0000
  connect \wrapper.mfi_order \wrapper.dut.mfi_order
  connect \wrapper.mfi_pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \wrapper.mfi_pc_wdata \wrapper.dut.mfi_pc_wdata
  connect \wrapper.mfi_src1_addr \wrapper.dut.mfi_src1_addr
  connect \wrapper.mfi_src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \wrapper.mfi_src2_addr \wrapper.dut.mfi_src2_addr
  connect \wrapper.mfi_src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \wrapper.mfi_trap \wrapper.dut.mfi_trap
  connect \wrapper.mfi_valid \wrapper.dut.mfi_valid
  connect \wrapper.reset \reset
end
