# Generated by Yosys 0.9+4008 (git sha1 396ad17e, clang 12.0.0 -fPIC -Os)
autoidx 306
attribute \keep 1
attribute \top 1
attribute \src "mfi_testbench.sv:1.1-34.10"
module \mfi_testbench
  wire width 8 $add$mfi_testbench.sv:14$8_Y
  wire width 32 $auto$async2sync.cc:171:execute$262
  wire $auto$opt_dff.cc:276:combine_resets$301
  wire $auto$rtlil.cc:2122:Not$300
  wire $auto$rtlil.cc:2812:Anyseq$266
  wire $auto$rtlil.cc:2812:Anyseq$268
  wire width 32 $auto$rtlil.cc:2812:Anyseq$270
  wire width 32 $auto$rtlil.cc:2812:Anyseq$272
  wire $auto$rtlil.cc:2812:Anyseq$274
  wire $auto$rtlil.cc:2812:Anyseq$276
  wire $auto$rtlil.cc:2812:Anyseq$278
  wire $auto$rtlil.cc:2812:Anyseq$280
  wire $auto$rtlil.cc:2812:Anyseq$282
  wire $auto$rtlil.cc:2812:Anyseq$284
  wire $auto$rtlil.cc:2812:Anyseq$286
  wire width 4 $auto$rtlil.cc:2812:Anyseq$288
  wire width 2 $auto$rtlil.cc:2812:Anyseq$290
  wire width 2 $auto$rtlil.cc:2812:Anyseq$292
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:145.28-145.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $auto$wreduce.cc:454:run$260
  attribute \src "mfi_testbench.sv:14.41-14.57"
  wire width 32 $auto$wreduce.cc:454:run$261
  attribute \src "mfi_testbench.sv:7.19-7.38"
  wire $eq$mfi_testbench.sv:7$2_Y
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:19$13_CHECK[0:0]$18
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:19$13_EN[0:0]$19
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:21$14_CHECK[0:0]$20
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:23$15_CHECK[0:0]$22
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire width 32 $flatten\checker_inst.$2\expect_pc[31:0]
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire $flatten\checker_inst.$2\expect_pc_valid[0:0]
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire width 32 $flatten\checker_inst.$3\expect_pc[31:0]
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire $flatten\checker_inst.$3\expect_pc_valid[0:0]
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire width 32 $flatten\checker_inst.$4\expect_pc[31:0]
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  wire $flatten\checker_inst.$4\expect_pc_valid[0:0]
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:16.34-16.59"
  wire $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:16$25_Y
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:22.24-22.47"
  wire $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:22$27_Y
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:24.28-24.49"
  wire $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:24$28_Y
  attribute \init 1'0
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:0.0-0.0"
  attribute \unused_bits "0"
  wire $flatten\checker_inst.$formal$mfi_pc_fwd_check.sv:21$14_EN
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:0.0-0.0"
  wire $flatten\checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_CHECK
  attribute \init 1'0
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:0.0-0.0"
  wire $flatten\checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_EN
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:16.21-16.59"
  wire $flatten\checker_inst.$logic_and$mfi_pc_fwd_check.sv:16$26_Y
  wire $flatten\checker_inst.$procmux$118_Y
  wire width 32 $flatten\checker_inst.$procmux$127_Y
  wire $flatten\checker_inst.$procmux$151_Y
  wire $flatten\checker_inst.$procmux$157_Y
  wire $flatten\checker_inst.$procmux$169_Y
  wire $flatten\checker_inst.$procmux$175_Y
  wire $flatten\checker_inst.$procmux$183_Y
  wire $flatten\checker_inst.$procmux$185_Y
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:16.47-16.59"
  wire width 32 $flatten\checker_inst.$sub$mfi_pc_fwd_check.sv:16$24_Y
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:125.1-130.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_ADDR[3:0]$50
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:125.1-130.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$0\alu_out[31:0]
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire $flatten\wrapper.\dut.$0\mfi_trap[0:0]
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159.30-159.51|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$70_Y
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143.27-143.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$64_Y
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$193
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$195
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$197
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$199
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$215
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$219
  wire $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$223
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.32-139.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$61_Y
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144.28-144.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$65_Y
  wire $flatten\wrapper.\dut.$procmux$76_CMP
  wire $flatten\wrapper.\dut.$procmux$77_CMP
  wire $flatten\wrapper.\dut.$procmux$78_CMP
  wire $flatten\wrapper.\dut.$procmux$79_CMP
  wire $flatten\wrapper.\dut.$procmux$92_CMP
  wire $flatten\wrapper.\dut.$procmux$93_CMP
  wire $flatten\wrapper.\dut.$procmux$94_CMP
  wire $flatten\wrapper.\dut.$procmux$95_CMP
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.20-139.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$62_Y
  attribute \src "mfi_testbench.sv:0.0-0.0"
  wire $initstate$1_wire
  attribute \hdlname "checker_inst check"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:2.25-2.30"
  wire \checker_inst.check
  attribute \hdlname "checker_inst clock"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:2.11-2.16"
  wire \checker_inst.clock
  attribute \hdlname "checker_inst expect_pc"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:6.16-6.25"
  wire width 32 \checker_inst.expect_pc
  attribute \hdlname "checker_inst expect_pc_valid"
  attribute \init 1'0
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:7.9-7.24"
  wire \checker_inst.expect_pc_valid
  attribute \hdlname "checker_inst inst_order"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:5.27-5.37"
  wire width 32 \checker_inst.inst_order
  attribute \hdlname "checker_inst mfi_dest_addr"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.341-3.354"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \checker_inst.mfi_dest_addr
  attribute \hdlname "checker_inst mfi_dest_wdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.373-3.387"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \checker_inst.mfi_dest_wdata
  attribute \hdlname "checker_inst mfi_halt"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.149-3.157"
  wire \checker_inst.mfi_halt
  attribute \hdlname "checker_inst mfi_inst"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.85-3.93"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \checker_inst.mfi_inst
  attribute \hdlname "checker_inst mfi_intr"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.181-3.189"
  wire \checker_inst.mfi_intr
  attribute \hdlname "checker_inst mfi_mem_addr"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.469-3.481"
  wire width 32 \checker_inst.mfi_mem_addr
  attribute \hdlname "checker_inst mfi_mem_rdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.565-3.578"
  wire width 32 \checker_inst.mfi_mem_rdata
  attribute \hdlname "checker_inst mfi_mem_rmask"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.501-3.514"
  wire width 4 \checker_inst.mfi_mem_rmask
  attribute \hdlname "checker_inst mfi_mem_wdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.597-3.610"
  wire width 32 \checker_inst.mfi_mem_wdata
  attribute \hdlname "checker_inst mfi_mem_wmask"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.533-3.546"
  wire width 4 \checker_inst.mfi_mem_wmask
  attribute \hdlname "checker_inst mfi_order"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.53-3.62"
  wire width 32 \checker_inst.mfi_order
  attribute \hdlname "checker_inst mfi_pc_rdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.405-3.417"
  wire width 32 \checker_inst.mfi_pc_rdata
  attribute \hdlname "checker_inst mfi_pc_wdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.437-3.449"
  wire width 32 \checker_inst.mfi_pc_wdata
  attribute \hdlname "checker_inst mfi_src1_addr"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.213-3.226"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \checker_inst.mfi_src1_addr
  attribute \hdlname "checker_inst mfi_src1_rdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.277-3.291"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \checker_inst.mfi_src1_rdata
  attribute \hdlname "checker_inst mfi_src2_addr"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.245-3.258"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \checker_inst.mfi_src2_addr
  attribute \hdlname "checker_inst mfi_src2_rdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.309-3.323"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \checker_inst.mfi_src2_rdata
  attribute \hdlname "checker_inst mfi_trap"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.117-3.125"
  attribute \unused_bits "0"
  wire \checker_inst.mfi_trap
  attribute \hdlname "checker_inst mfi_valid"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:3.21-3.30"
  wire \checker_inst.mfi_valid
  attribute \hdlname "checker_inst pc_rdata"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:9.17-9.25"
  wire width 32 \checker_inst.pc_rdata
  attribute \hdlname "checker_inst reset"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:2.18-2.23"
  wire \checker_inst.reset
  attribute \src "mfi_testbench.sv:2.8-2.13"
  wire input 1 \clock
  attribute \src "mfi_testbench.sv:11.13-11.18"
  wire width 8 \cycle
  attribute \init 8'00000000
  attribute \src "mfi_testbench.sv:10.12-10.21"
  wire width 8 \cycle_reg
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.448-4.461"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_dest_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.490-4.504"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_dest_wdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.196-4.204"
  wire \mfi_halt
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.112-4.120"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_inst
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.238-4.246"
  wire \mfi_intr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.616-4.628"
  wire width 32 \mfi_mem_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.742-4.755"
  wire width 32 \mfi_mem_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.658-4.671"
  wire width 4 \mfi_mem_rmask
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.784-4.797"
  wire width 32 \mfi_mem_wdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.700-4.713"
  wire width 4 \mfi_mem_wmask
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.70-4.79"
  wire width 32 \mfi_order
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.532-4.544"
  wire width 32 \mfi_pc_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.574-4.586"
  wire width 32 \mfi_pc_wdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.280-4.293"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_src1_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.364-4.378"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_src1_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.322-4.335"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \mfi_src2_addr
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.406-4.420"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \mfi_src2_rdata
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.154-4.162"
  attribute \unused_bits "0"
  wire \mfi_trap
  attribute \keep 1
  attribute \src "mfi_testbench.sv:4.28-4.37"
  wire \mfi_valid
  attribute \src "mfi_testbench.sv:2.15-2.20"
  wire input 2 \reset
  attribute \hdlname "wrapper clock"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:2.11-2.16"
  wire \wrapper.clock
  attribute \hdlname "wrapper dut A"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:134.13-134.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.A
  attribute \hdlname "wrapper dut A_src"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:93.12-93.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.A_src
  attribute \hdlname "wrapper dut B"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:135.13-135.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.B
  attribute \hdlname "wrapper dut B_src"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:94.12-94.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 2 \wrapper.dut.B_src
  attribute \hdlname "wrapper dut alu_op"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:95.12-95.18|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 3 \wrapper.dut.alu_op
  attribute \hdlname "wrapper dut alu_out"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:137.21-137.28|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.alu_out
  attribute \hdlname "wrapper dut alu_sum"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:137.12-137.19|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.alu_sum
  attribute \hdlname "wrapper dut br"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:100.12-100.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.br
  attribute \hdlname "wrapper dut clk"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:50.11-50.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.clk
  attribute \hdlname "wrapper dut dest_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:88.13-88.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.dest_addr
  attribute \hdlname "wrapper dut immediate"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:89.13-89.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 16 \wrapper.dut.immediate
  attribute \hdlname "wrapper dut inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:52.18-52.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.inst
  attribute \hdlname "wrapper dut inst_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:51.11-51.21|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.inst_valid
  attribute \hdlname "wrapper dut ld_ty"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:98.12-98.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.ld_ty
  attribute \hdlname "wrapper dut mfi_dest_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:68.25-68.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \wrapper.dut.mfi_dest_addr
  attribute \hdlname "wrapper dut mfi_dest_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:69.25-69.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.dut.mfi_dest_wdata
  attribute \hdlname "wrapper dut mfi_halt"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:60.25-60.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.mfi_halt
  attribute \hdlname "wrapper dut mfi_inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:58.25-58.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.dut.mfi_inst
  attribute \hdlname "wrapper dut mfi_intr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:61.25-61.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.mfi_intr
  attribute \hdlname "wrapper dut mfi_mem_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:72.25-72.37|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_mem_addr
  attribute \hdlname "wrapper dut mfi_mem_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:75.25-75.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_mem_rdata
  attribute \hdlname "wrapper dut mfi_mem_rmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:73.25-73.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.mfi_mem_rmask
  attribute \hdlname "wrapper dut mfi_mem_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:76.25-76.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_mem_wdata
  attribute \hdlname "wrapper dut mfi_mem_wmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:74.25-74.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.mfi_mem_wmask
  attribute \hdlname "wrapper dut mfi_order"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:57.25-57.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_order
  attribute \hdlname "wrapper dut mfi_pc_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:70.25-70.37|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_pc_rdata
  attribute \hdlname "wrapper dut mfi_pc_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:71.25-71.37|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.mfi_pc_wdata
  attribute \hdlname "wrapper dut mfi_src1_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:64.25-64.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \wrapper.dut.mfi_src1_addr
  attribute \hdlname "wrapper dut mfi_src1_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:66.25-66.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.dut.mfi_src1_rdata
  attribute \hdlname "wrapper dut mfi_src2_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:65.25-65.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \wrapper.dut.mfi_src2_addr
  attribute \hdlname "wrapper dut mfi_src2_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:67.25-67.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.dut.mfi_src2_rdata
  attribute \hdlname "wrapper dut mfi_trap"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:59.25-59.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.mfi_trap
  attribute \hdlname "wrapper dut mfi_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:56.25-56.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.mfi_valid
  attribute \hdlname "wrapper dut opcode"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:85.13-85.19|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 8 \wrapper.dut.opcode
  attribute \hdlname "wrapper dut pc"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:122.12-122.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.pc
  attribute \hdlname "wrapper dut pc4"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:123.13-123.16|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.pc4
  attribute \hdlname "wrapper dut reset"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:50.16-50.21|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.reset
  attribute \hdlname "wrapper dut src1"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:119.13-119.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.src1
  attribute \hdlname "wrapper dut src1_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:86.13-86.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.src1_addr
  attribute \hdlname "wrapper dut src2"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:120.13-120.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 32 \wrapper.dut.src2
  attribute \hdlname "wrapper dut src2_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:87.13-87.22|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire width 4 \wrapper.dut.src2_addr
  attribute \hdlname "wrapper dut st_ty"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:99.12-99.17|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.st_ty
  attribute \hdlname "wrapper dut wb"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:97.12-97.14|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  wire \wrapper.dut.wb
  attribute \hdlname "wrapper dut wb_src"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:96.12-96.18|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  attribute \unused_bits "0"
  wire \wrapper.dut.wb_src
  attribute \hdlname "wrapper inst"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:8.32-8.36"
  wire width 32 \wrapper.inst
  attribute \hdlname "wrapper inst_valid"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:7.25-7.35"
  wire \wrapper.inst_valid
  attribute \hdlname "wrapper mfi_dest_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.352-4.365"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \wrapper.mfi_dest_addr
  attribute \hdlname "wrapper mfi_dest_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.385-4.399"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.mfi_dest_wdata
  attribute \hdlname "wrapper mfi_halt"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.154-4.162"
  wire \wrapper.mfi_halt
  attribute \hdlname "wrapper mfi_inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.88-4.96"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.mfi_inst
  attribute \hdlname "wrapper mfi_intr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.187-4.195"
  wire \wrapper.mfi_intr
  attribute \hdlname "wrapper mfi_mem_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.484-4.496"
  wire width 32 \wrapper.mfi_mem_addr
  attribute \hdlname "wrapper mfi_mem_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.583-4.596"
  wire width 32 \wrapper.mfi_mem_rdata
  attribute \hdlname "wrapper mfi_mem_rmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.517-4.530"
  wire width 4 \wrapper.mfi_mem_rmask
  attribute \hdlname "wrapper mfi_mem_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.616-4.629"
  wire width 32 \wrapper.mfi_mem_wdata
  attribute \hdlname "wrapper mfi_mem_wmask"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.550-4.563"
  wire width 4 \wrapper.mfi_mem_wmask
  attribute \hdlname "wrapper mfi_order"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.55-4.64"
  wire width 32 \wrapper.mfi_order
  attribute \hdlname "wrapper mfi_pc_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.418-4.430"
  wire width 32 \wrapper.mfi_pc_rdata
  attribute \hdlname "wrapper mfi_pc_wdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.451-4.463"
  wire width 32 \wrapper.mfi_pc_wdata
  attribute \hdlname "wrapper mfi_src1_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.220-4.233"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \wrapper.mfi_src1_addr
  attribute \hdlname "wrapper mfi_src1_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.286-4.300"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.mfi_src1_rdata
  attribute \hdlname "wrapper mfi_src2_addr"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.253-4.266"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \wrapper.mfi_src2_addr
  attribute \hdlname "wrapper mfi_src2_rdata"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.319-4.333"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \wrapper.mfi_src2_rdata
  attribute \hdlname "wrapper mfi_trap"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.121-4.129"
  attribute \unused_bits "0"
  wire \wrapper.mfi_trap
  attribute \hdlname "wrapper mfi_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:4.22-4.31"
  wire \wrapper.mfi_valid
  attribute \hdlname "wrapper reset"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:3.11-3.16"
  wire \wrapper.reset
  attribute \hdlname "wrapper trap"
  attribute \keep 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:6.21-6.25"
  attribute \unused_bits "0"
  wire \wrapper.trap
  attribute \src "mfi_testbench.sv:14.28-14.58"
  cell $add $add$mfi_testbench.sv:14$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A \cycle_reg
    connect \B $auto$wreduce.cc:454:run$261 [0]
    connect \Y $add$mfi_testbench.sv:14$8_Y
  end
  attribute \src "mfi_testbench.sv:4.798-7.39"
  cell $assume $assume$mfi_testbench.sv:4$3
    connect \A $eq$mfi_testbench.sv:7$2_Y
    connect \EN 1'1
  end
  cell $mux $auto$async2sync.cc:183:execute$264
    parameter \WIDTH 32
    connect \A $flatten\wrapper.\dut.$0\alu_out[31:0]
    connect \B $auto$async2sync.cc:171:execute$262
    connect \S $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$223
    connect \Y \wrapper.dut.alu_out
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$299
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \checker_inst.check
    connect \Y $auto$rtlil.cc:2122:Not$300
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$302
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \checker_inst.reset $auto$rtlil.cc:2122:Not$300 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$301
  end
  attribute \src "mfi_testbench.sv:13.2-15.5"
  cell $sdff $auto$opt_dff.cc:702:run$295
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 8'00000001
    parameter \WIDTH 8
    connect \CLK \clock
    connect \D $add$mfi_testbench.sv:14$8_Y
    connect \Q \cycle_reg
    connect \SRST \reset
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:125.1-130.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $sdff $auto$opt_dff.cc:702:run$296
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.pc4
    connect \Q \wrapper.dut.pc
    connect \SRST \reset
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $sdff $auto$opt_dff.cc:702:run$297
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$70_Y
    connect \Q \wrapper.dut.mfi_order
    connect \SRST \reset
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $sdff $auto$opt_dff.cc:702:run$298
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D \wrapper.inst_valid
    connect \Q \wrapper.dut.mfi_valid
    connect \SRST \reset
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  cell $sdff $auto$opt_dff.cc:702:run$303
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $flatten\checker_inst.$procmux$175_Y
    connect \Q $flatten\checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_EN
    connect \SRST $auto$opt_dff.cc:276:combine_resets$301
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  cell $sdff $auto$opt_dff.cc:702:run$304
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $flatten\checker_inst.$2\expect_pc_valid[0:0]
    connect \Q \checker_inst.expect_pc_valid
    connect \SRST \checker_inst.reset
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  cell $dffe $auto$opt_dff.cc:764:run$305
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 0
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D $flatten\checker_inst.$2\expect_pc[31:0]
    connect \EN \checker_inst.reset
    connect \Q \checker_inst.expect_pc
  end
  cell $anyseq $auto$setundef.cc:501:execute$265
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$266
  end
  cell $anyseq $auto$setundef.cc:501:execute$267
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$268
  end
  cell $anyseq $auto$setundef.cc:501:execute$269
    parameter \WIDTH 32
    connect \Y $auto$rtlil.cc:2812:Anyseq$270
  end
  cell $anyseq $auto$setundef.cc:501:execute$271
    parameter \WIDTH 32
    connect \Y $auto$rtlil.cc:2812:Anyseq$272
  end
  cell $anyseq $auto$setundef.cc:501:execute$273
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$274
  end
  cell $anyseq $auto$setundef.cc:501:execute$275
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$276
  end
  cell $anyseq $auto$setundef.cc:501:execute$277
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$278
  end
  cell $anyseq $auto$setundef.cc:501:execute$279
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$280
  end
  cell $anyseq $auto$setundef.cc:501:execute$281
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$282
  end
  cell $anyseq $auto$setundef.cc:501:execute$283
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$284
  end
  cell $anyseq $auto$setundef.cc:501:execute$285
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2812:Anyseq$286
  end
  cell $anyseq $auto$setundef.cc:501:execute$287
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:2812:Anyseq$288
  end
  cell $anyseq $auto$setundef.cc:501:execute$289
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2812:Anyseq$290
  end
  cell $anyseq $auto$setundef.cc:501:execute$291
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2812:Anyseq$292
  end
  attribute \src "mfi_testbench.sv:24.12-24.23"
  cell $eq $eq$mfi_testbench.sv:24$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \cycle
    connect \B 5'11110
    connect \Y \checker_inst.check
  end
  attribute \src "mfi_testbench.sv:7.19-7.38"
  cell $eq $eq$mfi_testbench.sv:7$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \B $initstate$1_wire
    connect \Y $eq$mfi_testbench.sv:7$2_Y
  end
  attribute \reg "inst_order"
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:0.0-0.0"
  cell $anyconst $flatten\checker_inst.$anyconst$16
    parameter \WIDTH 32
    connect \Y \checker_inst.inst_order
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:23.43-24.50"
  cell $assert $flatten\checker_inst.$assert$mfi_pc_fwd_check.sv:23$34
    connect \A $flatten\checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_CHECK
    connect \EN $flatten\checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_EN
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:19.20-21.34"
  cell $assume $flatten\checker_inst.$assume$mfi_pc_fwd_check.sv:19$32
    connect \A $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:19$13_CHECK[0:0]$18
    connect \EN $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:19$13_EN[0:0]$19
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:21.35-22.48"
  cell $assume $flatten\checker_inst.$assume$mfi_pc_fwd_check.sv:21$33
    connect \A $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:21$14_CHECK[0:0]$20
    connect \EN $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:19$13_EN[0:0]$19
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:16.34-16.59"
  cell $eq $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:16$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.mfi_order
    connect \B $flatten\checker_inst.$sub$mfi_pc_fwd_check.sv:16$24_Y
    connect \Y $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:16$25_Y
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:22.24-22.47"
  cell $eq $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:22$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \checker_inst.inst_order
    connect \B \wrapper.dut.mfi_order
    connect \Y $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:22$27_Y
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:24.28-24.49"
  cell $eq $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:24$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $flatten\checker_inst.$3\expect_pc[31:0]
    connect \B \wrapper.dut.mfi_pc_rdata
    connect \Y $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:24$28_Y
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:16.21-16.59"
  cell $logic_and $flatten\checker_inst.$logic_and$mfi_pc_fwd_check.sv:16$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.mfi_valid
    connect \B $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:16$25_Y
    connect \Y $flatten\checker_inst.$logic_and$mfi_pc_fwd_check.sv:16$26_Y
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:11.5-33.8"
  cell $dff $flatten\checker_inst.$procdff$255
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:23$15_CHECK[0:0]$22
    connect \Q $flatten\checker_inst.$formal$mfi_pc_fwd_check.sv:23$15_CHECK
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:27.17-30.20|mfi_pc_fwd_check.sv:27.21-27.59"
  cell $mux $flatten\checker_inst.$procmux$106
    parameter \WIDTH 32
    connect \A \checker_inst.expect_pc
    connect \B \wrapper.dut.mfi_pc_wdata
    connect \S $flatten\checker_inst.$logic_and$mfi_pc_fwd_check.sv:16$26_Y
    connect \Y $flatten\checker_inst.$4\expect_pc[31:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:16.17-19.20|mfi_pc_fwd_check.sv:16.21-16.59"
  cell $mux $flatten\checker_inst.$procmux$116
    parameter \WIDTH 1
    connect \A \checker_inst.expect_pc_valid
    connect \B 1'1
    connect \S $flatten\checker_inst.$logic_and$mfi_pc_fwd_check.sv:16$26_Y
    connect \Y $flatten\checker_inst.$4\expect_pc_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$118
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$266
    connect \B $flatten\checker_inst.$4\expect_pc_valid[0:0]
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$procmux$118_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:12.9-32.12|mfi_pc_fwd_check.sv:12.13-12.18"
  cell $mux $flatten\checker_inst.$procmux$121
    parameter \WIDTH 1
    connect \A $flatten\checker_inst.$procmux$118_Y
    connect \B $auto$rtlil.cc:2812:Anyseq$268
    connect \S \checker_inst.reset
    connect \Y $flatten\checker_inst.$3\expect_pc_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$127
    parameter \WIDTH 32
    connect \A $auto$rtlil.cc:2812:Anyseq$270
    connect \B $flatten\checker_inst.$4\expect_pc[31:0]
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$procmux$127_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:12.9-32.12|mfi_pc_fwd_check.sv:12.13-12.18"
  cell $mux $flatten\checker_inst.$procmux$130
    parameter \WIDTH 32
    connect \A $flatten\checker_inst.$procmux$127_Y
    connect \B $auto$rtlil.cc:2812:Anyseq$272
    connect \S \checker_inst.reset
    connect \Y $flatten\checker_inst.$3\expect_pc[31:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$133
    parameter \WIDTH 1
    connect \A $flatten\checker_inst.$4\expect_pc_valid[0:0]
    connect \B $flatten\checker_inst.$3\expect_pc_valid[0:0]
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$2\expect_pc_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$139
    parameter \WIDTH 32
    connect \A $flatten\checker_inst.$4\expect_pc[31:0]
    connect \B $flatten\checker_inst.$3\expect_pc[31:0]
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$2\expect_pc[31:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$151
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$procmux$151_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:12.9-32.12|mfi_pc_fwd_check.sv:12.13-12.18"
  cell $mux $flatten\checker_inst.$procmux$154
    parameter \WIDTH 1
    connect \A $flatten\checker_inst.$procmux$151_Y
    connect \B 1'0
    connect \S \checker_inst.reset
    connect \Y $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:19$13_EN[0:0]$19
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$157
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$274
    connect \B \wrapper.dut.mfi_valid
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$procmux$157_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:12.9-32.12|mfi_pc_fwd_check.sv:12.13-12.18"
  cell $mux $flatten\checker_inst.$procmux$160
    parameter \WIDTH 1
    connect \A $flatten\checker_inst.$procmux$157_Y
    connect \B $auto$rtlil.cc:2812:Anyseq$276
    connect \S \checker_inst.reset
    connect \Y $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:19$13_CHECK[0:0]$18
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$169
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$278
    connect \B $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:22$27_Y
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$procmux$169_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:12.9-32.12|mfi_pc_fwd_check.sv:12.13-12.18"
  cell $mux $flatten\checker_inst.$procmux$172
    parameter \WIDTH 1
    connect \A $flatten\checker_inst.$procmux$169_Y
    connect \B $auto$rtlil.cc:2812:Anyseq$280
    connect \S \checker_inst.reset
    connect \Y $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:21$14_CHECK[0:0]$20
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:23.17-25.20|mfi_pc_fwd_check.sv:23.21-23.36"
  cell $mux $flatten\checker_inst.$procmux$175
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $flatten\checker_inst.$3\expect_pc_valid[0:0]
    connect \Y $flatten\checker_inst.$procmux$175_Y
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:23.17-25.20|mfi_pc_fwd_check.sv:23.21-23.36"
  cell $mux $flatten\checker_inst.$procmux$183
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$282
    connect \B $flatten\checker_inst.$eq$mfi_pc_fwd_check.sv:24$28_Y
    connect \S $flatten\checker_inst.$3\expect_pc_valid[0:0]
    connect \Y $flatten\checker_inst.$procmux$183_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:15.13-31.16|mfi_pc_fwd_check.sv:15.17-15.22"
  cell $mux $flatten\checker_inst.$procmux$185
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2812:Anyseq$284
    connect \B $flatten\checker_inst.$procmux$183_Y
    connect \S \checker_inst.check
    connect \Y $flatten\checker_inst.$procmux$185_Y
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:12.9-32.12|mfi_pc_fwd_check.sv:12.13-12.18"
  cell $mux $flatten\checker_inst.$procmux$188
    parameter \WIDTH 1
    connect \A $flatten\checker_inst.$procmux$185_Y
    connect \B $auto$rtlil.cc:2812:Anyseq$286
    connect \S \checker_inst.reset
    connect \Y $flatten\checker_inst.$0$formal$mfi_pc_fwd_check.sv:23$15_CHECK[0:0]$22
  end
  attribute \src "mfi_testbench.sv:17.19-27.3|mfi_pc_fwd_check.sv:16.47-16.59"
  cell $sub $flatten\checker_inst.$sub$mfi_pc_fwd_check.sv:16$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \checker_inst.inst_order
    connect \B 1'1
    connect \Y $flatten\checker_inst.$sub$mfi_pc_fwd_check.sv:16$24_Y
  end
  attribute \reg "inst_valid"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:0.0-0.0"
  cell $anyseq $flatten\wrapper.$anyseq$42
    parameter \WIDTH 1
    connect \Y \wrapper.inst_valid
  end
  attribute \reg "inst"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:0.0-0.0"
  cell $anyseq $flatten\wrapper.$anyseq$43
    parameter \WIDTH 32
    connect \Y \wrapper.dut.inst
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:123.19-123.25|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $add $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:123$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.pc
    connect \B 3'100
    connect \Y \wrapper.dut.pc4
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.15-139.39|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $add $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src1
    connect \B $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$62_Y
    connect \Y \wrapper.dut.alu_sum
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159.30-159.51|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $add $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.mfi_order
    connect \B \wrapper.dut.mfi_valid
    connect \Y $flatten\wrapper.\dut.$add$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:159$70_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143.27-143.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src1
    connect \B \wrapper.dut.src2
    connect \Y $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$64_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$192
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$79_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$193
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$78_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$195
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$77_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$197
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $not $flatten\wrapper.\dut.$auto$proc_dlatch.cc:244:make_hold$198
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$procmux$76_CMP
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$199
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$auto$proc_dlatch.cc:257:make_hold$212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$197
    connect \B $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$199
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$215
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$auto$proc_dlatch.cc:257:make_hold$216
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$195
    connect \B $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$215
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$219
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $and $flatten\wrapper.\dut.$auto$proc_dlatch.cc:257:make_hold$220
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\wrapper.\dut.$auto$rtlil.cc:2122:Not$193
    connect \B $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$219
    connect \Y $flatten\wrapper.\dut.$auto$rtlil.cc:2126:ReduceOr$223
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:138.1-147.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $ff $flatten\wrapper.\dut.$auto$proc_dlatch.cc:427:proc_dlatch$190
    parameter \WIDTH 32
    connect \D \wrapper.dut.alu_out
    connect \Q $auto$async2sync.cc:171:execute$262
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:145.28-145.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$eq$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:145$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.src1
    connect \B \wrapper.dut.src2
    connect \Y $auto$wreduce.cc:454:run$260 [0]
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:161.17-161.20|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $logic_not $flatten\wrapper.\dut.$logic_not$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:161$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.wb
    connect \Y $flatten\wrapper.\dut.$0\mfi_trap[0:0]
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.32-139.34|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $neg $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src2
    connect \Y $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$61_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144.28-144.33|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $or $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wrapper.dut.src1
    connect \B \wrapper.dut.src2
    connect \Y $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$65_Y
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$227
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.inst
    connect \Q \wrapper.dut.mfi_inst
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$228
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clock
    connect \D $flatten\wrapper.\dut.$0\mfi_trap[0:0]
    connect \Q \wrapper.dut.mfi_trap
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$231
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clock
    connect \D \wrapper.dut.inst [23:20]
    connect \Q \wrapper.dut.mfi_src1_addr
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$232
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clock
    connect \D \wrapper.dut.inst [19:16]
    connect \Q \wrapper.dut.mfi_src2_addr
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$233
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.src1
    connect \Q \wrapper.dut.mfi_src1_rdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$234
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.src2
    connect \Q \wrapper.dut.mfi_src2_rdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$235
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clock
    connect \D \wrapper.dut.inst [15:12]
    connect \Q \wrapper.dut.mfi_dest_addr
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$236
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.alu_out
    connect \Q \wrapper.dut.mfi_dest_wdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$237
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.pc
    connect \Q \wrapper.dut.mfi_pc_rdata
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:157.1-179.4|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $dff $flatten\wrapper.\dut.$procdff$238
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clock
    connect \D \wrapper.dut.pc4
    connect \Q \wrapper.dut.mfi_pc_wdata
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $pmux $flatten\wrapper.\dut.$procmux$74
    parameter \S_WIDTH 3
    parameter \WIDTH 32
    connect \A \wrapper.dut.alu_sum
    connect \B { $flatten\wrapper.\dut.$and$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:143$64_Y $flatten\wrapper.\dut.$or$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:144$65_Y 31'0000000000000000000000000000000 $auto$wreduce.cc:454:run$260 [0] }
    connect \S { $flatten\wrapper.\dut.$procmux$77_CMP $flatten\wrapper.\dut.$procmux$76_CMP 1'0 }
    connect \Y $flatten\wrapper.\dut.$0\alu_out[31:0]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$76_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.alu_op [1:0]
    connect \B 2'11
    connect \Y $flatten\wrapper.\dut.$procmux$76_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$77_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.alu_op [1:0]
    connect \B 2'10
    connect \Y $flatten\wrapper.\dut.$procmux$77_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$78_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.alu_op [1:0]
    connect \B 2'01
    connect \Y $flatten\wrapper.\dut.$procmux$78_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:140.5-146.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $logic_not $flatten\wrapper.\dut.$procmux$79_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { 1'0 \wrapper.dut.alu_op [1:0] }
    connect \Y $flatten\wrapper.\dut.$procmux$79_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.7-126.9|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.3-126.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mux $flatten\wrapper.\dut.$procmux$81
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wrapper.dut.wb
    connect \Y $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31]
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.7-126.9|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126.3-126.32|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mux $flatten\wrapper.\dut.$procmux$84
    parameter \WIDTH 4
    connect \A $auto$rtlil.cc:2812:Anyseq$288
    connect \B \wrapper.dut.inst [15:12]
    connect \S \wrapper.dut.wb
    connect \Y $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_ADDR[3:0]$50
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $pmux $flatten\wrapper.\dut.$procmux$91
    parameter \S_WIDTH 4
    parameter \WIDTH 7
    connect \A 7'0000000
    connect \B 28'0001000010100010010001101000
    connect \S { $flatten\wrapper.\dut.$procmux$95_CMP $flatten\wrapper.\dut.$procmux$94_CMP $flatten\wrapper.\dut.$procmux$93_CMP $flatten\wrapper.\dut.$procmux$92_CMP }
    connect \Y { \wrapper.dut.alu_op [1:0] \wrapper.dut.wb_src \wrapper.dut.wb \wrapper.dut.ld_ty \wrapper.dut.st_ty \wrapper.dut.br }
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$92_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 5'11001
    connect \Y $flatten\wrapper.\dut.$procmux$92_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$93_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 5'11000
    connect \Y $flatten\wrapper.\dut.$procmux$93_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$94_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 4'1110
    connect \Y $flatten\wrapper.\dut.$procmux$94_CMP
  end
  attribute \full_case 1
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:0.0-0.0|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:103.5-113.12|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $eq $flatten\wrapper.\dut.$procmux$95_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wrapper.dut.inst [31:24]
    connect \B 4'1000
    connect \Y $flatten\wrapper.\dut.$procmux$95_CMP
  end
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139.20-139.38|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mux $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$62
    parameter \WIDTH 32
    connect \A \wrapper.dut.src2
    connect \B $flatten\wrapper.\dut.$neg$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$61_Y
    connect \S \wrapper.dut.alu_op [0]
    connect \Y $flatten\wrapper.\dut.$ternary$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:139$62_Y
  end
  attribute \module_not_derived 1
  attribute \src "mfi_testbench.sv:0.0-0.0"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "mfi_testbench.sv:19.12-19.22"
  cell $lt $lt$mfi_testbench.sv:19$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \cycle
    connect \B 4'1010
    connect \Y \checker_inst.reset
  end
  attribute \src "mfi_testbench.sv:14.41-14.57"
  cell $ne $ne$mfi_testbench.sv:14$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \cycle_reg
    connect \B 8'11111111
    connect \Y $auto$wreduce.cc:454:run$261 [0]
  end
  attribute \src "mfi_testbench.sv:11.21-11.42"
  cell $mux $ternary$mfi_testbench.sv:11$5
    parameter \WIDTH 8
    connect \A \cycle_reg
    connect \B 8'00000000
    connect \S \reset
    connect \Y \cycle
  end
  attribute \hdlname "wrapper dut regs"
  attribute \src "mfi_testbench.sv:29.14-33.3|/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:117.12-117.16|/Users/alexanderzhang/Documents/classes/minaret/core/../core/wrapper.sv:10.13-16.6"
  cell $mem \wrapper.dut.regs
    parameter \ABITS 4
    parameter \INIT 512'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\wrapper.dut.regs"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 2'00
    parameter \RD_CLK_POLARITY 2'00
    parameter \RD_PORTS 2
    parameter \RD_TRANSPARENT 2'00
    parameter \SIZE 16
    parameter \WIDTH 32
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR \wrapper.dut.inst [23:16]
    connect \RD_CLK $auto$rtlil.cc:2812:Anyseq$290
    connect \RD_DATA { \wrapper.dut.src1 \wrapper.dut.src2 }
    connect \RD_EN $auto$rtlil.cc:2812:Anyseq$292
    connect \WR_ADDR $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_ADDR[3:0]$50
    connect \WR_CLK \clock
    connect \WR_DATA 0
    connect \WR_EN { $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] }
  end
  connect $auto$wreduce.cc:454:run$260 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:454:run$261 [31:1] 31'0000000000000000000000000000000
  connect $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [30:0] { $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] $flatten\wrapper.\dut.$0$memwr$\regs$/Users/alexanderzhang/Documents/classes/minaret/core/../core/minaret.v:126$44_EN[31:0]$51 [31] }
  connect \checker_inst.clock \clock
  connect \checker_inst.mfi_dest_addr \wrapper.dut.mfi_dest_addr
  connect \checker_inst.mfi_dest_wdata \wrapper.dut.mfi_dest_wdata
  connect \checker_inst.mfi_halt 1'0
  connect \checker_inst.mfi_inst \wrapper.dut.mfi_inst
  connect \checker_inst.mfi_intr 1'0
  connect \checker_inst.mfi_mem_addr 0
  connect \checker_inst.mfi_mem_rdata 0
  connect \checker_inst.mfi_mem_rmask 4'0000
  connect \checker_inst.mfi_mem_wdata 0
  connect \checker_inst.mfi_mem_wmask 4'0000
  connect \checker_inst.mfi_order \wrapper.dut.mfi_order
  connect \checker_inst.mfi_pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \checker_inst.mfi_pc_wdata \wrapper.dut.mfi_pc_wdata
  connect \checker_inst.mfi_src1_addr \wrapper.dut.mfi_src1_addr
  connect \checker_inst.mfi_src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \checker_inst.mfi_src2_addr \wrapper.dut.mfi_src2_addr
  connect \checker_inst.mfi_src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \checker_inst.mfi_trap \wrapper.dut.mfi_trap
  connect \checker_inst.mfi_valid \wrapper.dut.mfi_valid
  connect \checker_inst.pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \mfi_dest_addr \wrapper.dut.mfi_dest_addr
  connect \mfi_dest_wdata \wrapper.dut.mfi_dest_wdata
  connect \mfi_halt 1'0
  connect \mfi_inst \wrapper.dut.mfi_inst
  connect \mfi_intr 1'0
  connect \mfi_mem_addr 0
  connect \mfi_mem_rdata 0
  connect \mfi_mem_rmask 4'0000
  connect \mfi_mem_wdata 0
  connect \mfi_mem_wmask 4'0000
  connect \mfi_order \wrapper.dut.mfi_order
  connect \mfi_pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \mfi_pc_wdata \wrapper.dut.mfi_pc_wdata
  connect \mfi_src1_addr \wrapper.dut.mfi_src1_addr
  connect \mfi_src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \mfi_src2_addr \wrapper.dut.mfi_src2_addr
  connect \mfi_src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \mfi_trap \wrapper.dut.mfi_trap
  connect \mfi_valid \wrapper.dut.mfi_valid
  connect \wrapper.clock \clock
  connect \wrapper.dut.A \wrapper.dut.src1
  connect \wrapper.dut.A_src 1'0
  connect \wrapper.dut.B \wrapper.dut.src2
  connect \wrapper.dut.B_src 2'00
  connect \wrapper.dut.alu_op [2] 1'0
  connect \wrapper.dut.clk \clock
  connect \wrapper.dut.dest_addr \wrapper.dut.inst [15:12]
  connect \wrapper.dut.immediate { 4'0000 \wrapper.dut.inst [11:0] }
  connect \wrapper.dut.inst_valid \wrapper.inst_valid
  connect \wrapper.dut.mfi_halt 1'0
  connect \wrapper.dut.mfi_intr 1'0
  connect \wrapper.dut.mfi_mem_addr 0
  connect \wrapper.dut.mfi_mem_rdata 0
  connect \wrapper.dut.mfi_mem_rmask 4'0000
  connect \wrapper.dut.mfi_mem_wdata 0
  connect \wrapper.dut.mfi_mem_wmask 4'0000
  connect \wrapper.dut.opcode \wrapper.dut.inst [31:24]
  connect \wrapper.dut.reset \reset
  connect \wrapper.dut.src1_addr \wrapper.dut.inst [23:20]
  connect \wrapper.dut.src2_addr \wrapper.dut.inst [19:16]
  connect \wrapper.inst \wrapper.dut.inst
  connect \wrapper.mfi_dest_addr \wrapper.dut.mfi_dest_addr
  connect \wrapper.mfi_dest_wdata \wrapper.dut.mfi_dest_wdata
  connect \wrapper.mfi_halt 1'0
  connect \wrapper.mfi_inst \wrapper.dut.mfi_inst
  connect \wrapper.mfi_intr 1'0
  connect \wrapper.mfi_mem_addr 0
  connect \wrapper.mfi_mem_rdata 0
  connect \wrapper.mfi_mem_rmask 4'0000
  connect \wrapper.mfi_mem_wdata 0
  connect \wrapper.mfi_mem_wmask 4'0000
  connect \wrapper.mfi_order \wrapper.dut.mfi_order
  connect \wrapper.mfi_pc_rdata \wrapper.dut.mfi_pc_rdata
  connect \wrapper.mfi_pc_wdata \wrapper.dut.mfi_pc_wdata
  connect \wrapper.mfi_src1_addr \wrapper.dut.mfi_src1_addr
  connect \wrapper.mfi_src1_rdata \wrapper.dut.mfi_src1_rdata
  connect \wrapper.mfi_src2_addr \wrapper.dut.mfi_src2_addr
  connect \wrapper.mfi_src2_rdata \wrapper.dut.mfi_src2_rdata
  connect \wrapper.mfi_trap \wrapper.dut.mfi_trap
  connect \wrapper.mfi_valid \wrapper.dut.mfi_valid
  connect \wrapper.reset \reset
end
