##   0:00:00  Solver: boolector
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assumptions in step 3..
##   0:00:00  Checking assertions in step 3..
##   0:00:00  Checking assumptions in step 4..
##   0:00:00  Checking assertions in step 4..
##   0:00:00  Checking assumptions in step 5..
##   0:00:00  Checking assertions in step 5..
##   0:00:00  Checking assumptions in step 6..
##   0:00:00  Checking assertions in step 6..
##   0:00:00  Checking assumptions in step 7..
##   0:00:00  Checking assertions in step 7..
##   0:00:00  Checking assumptions in step 8..
##   0:00:00  Checking assertions in step 8..
##   0:00:00  Checking assumptions in step 9..
##   0:00:00  Checking assertions in step 9..
##   0:00:00  Checking assumptions in step 10..
##   0:00:00  Checking assertions in step 10..
##   0:00:00  Checking assumptions in step 11..
##   0:00:00  Checking assertions in step 11..
##   0:00:00  Checking assumptions in step 12..
##   0:00:00  Checking assertions in step 12..
##   0:00:00  Checking assumptions in step 13..
##   0:00:00  Checking assertions in step 13..
##   0:00:00  Checking assumptions in step 14..
##   0:00:00  Checking assertions in step 14..
##   0:00:00  Checking assumptions in step 15..
##   0:00:00  Checking assertions in step 15..
##   0:00:00  Checking assumptions in step 16..
##   0:00:00  Checking assertions in step 16..
##   0:00:00  Checking assumptions in step 17..
##   0:00:00  Checking assertions in step 17..
##   0:00:00  Checking assumptions in step 18..
##   0:00:00  Checking assertions in step 18..
##   0:00:00  Checking assumptions in step 19..
##   0:00:00  Checking assertions in step 19..
##   0:00:00  Checking assumptions in step 20..
##   0:00:00  Checking assertions in step 20..
##   0:00:01  BMC failed!
##   0:00:01  Assert failed in mfi_testbench: mfi_testbench.sv:17.17-27.3|mfi_inst_check.sv:71.53-72.52
##   0:00:01  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:01  Vlog top module 'wrapper.uut' not found: no cell 'wrapper' in module 'mfi_testbench'
##   0:00:01  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:01  Status: failed
