initial
assume (= [$auto$async2sync.cc:171:execute$819] #b00000000000000000000000000000000)
assume (= [cycle_reg] #b00000000)
assume (= [wrapper.dut.mfi_dest_addr] #b0000)
assume (= [wrapper.dut.mfi_dest_wdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_inst] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_order] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_pc_rdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_pc_wdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_src1_addr] #b0000)
assume (= [wrapper.dut.mfi_src1_rdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_src2_addr] #b0000)
assume (= [wrapper.dut.mfi_src2_rdata] #b00000000000000000000000000000000)
assume (= [wrapper.dut.mfi_trap] #b0)
assume (= [wrapper.dut.mfi_valid] #b0)
assume (= [wrapper.dut.pc] #b00000000000000000000000000000000)
assume (= (select [wrapper.dut.regs] #b1101) #b11000010011101110110101110101100)
assume (= (select [wrapper.dut.regs] #b0011) #b10111111011000010101000001110110)
assume (= (select [wrapper.dut.regs] #b1110) #b00100001010000001000000001101010)
assume (= (select [wrapper.dut.regs] #b0110) #b00100001010000001000000001101010)
assume (= (select [wrapper.dut.regs] #b0111) #b10100111011000101000011000000100)
assume (= (select [wrapper.dut.regs] #b1001) #b00000001000100000000000000001110)
assume (= (select [wrapper.dut.regs] #b0000) #b00000001000001010010001000001110)
assume (= (select [wrapper.dut.regs] #b0101) #b10100111011000101000000000001110)
assume (= (select [wrapper.dut.regs] #b0001) #b00010000000000000000111111110111)
assume (= (select [wrapper.dut.regs] #b1100) #b00010011011000100000011000001100)
assume (= (select [wrapper.dut.regs] #b1011) #b01000001000100000000000000001111)
assume (= (select [wrapper.dut.regs] #b1010) #b00010000000000000000111111110111)
assume (= (select [wrapper.dut.regs] #b1000) #b00010000000000000000111111110111)
assume (= (select [wrapper.dut.regs] #b0100) #b00110111011000000000000000011110)
assume (= (select [wrapper.dut.regs] #b0010) #b00010000000000000000111111110111)
assume (= (select [wrapper.dut.regs] #b1111) #b10100111011000101000011000000000)

state 0
assume (= [clock] false)
assume (= [reset] true)

state 1
assume (= [clock] false)
assume (= [reset] false)

state 2
assume (= [clock] false)
assume (= [reset] false)

state 3
assume (= [clock] false)
assume (= [reset] false)

state 4
assume (= [clock] false)
assume (= [reset] false)

state 5
assume (= [clock] false)
assume (= [reset] false)

state 6
assume (= [clock] false)
assume (= [reset] false)

state 7
assume (= [clock] false)
assume (= [reset] false)

state 8
assume (= [clock] false)
assume (= [reset] false)

state 9
assume (= [clock] false)
assume (= [reset] false)

state 10
assume (= [clock] false)
assume (= [reset] false)

state 11
assume (= [clock] false)
assume (= [reset] false)

state 12
assume (= [clock] false)
assume (= [reset] false)

state 13
assume (= [clock] false)
assume (= [reset] false)

state 14
assume (= [clock] false)
assume (= [reset] false)

state 15
assume (= [clock] false)
assume (= [reset] false)

state 16
assume (= [clock] false)
assume (= [reset] false)

state 17
assume (= [clock] false)
assume (= [reset] false)

state 18
assume (= [clock] false)
assume (= [reset] false)

state 19
assume (= [clock] false)
assume (= [reset] false)

state 20
assume (= [clock] false)
assume (= [reset] false)
